__ngContext__
: 
0
__zone_symbol__dragoverfalse
: 
[x]
__zone_symbol__dropfalse
: 
[x]
accessKey
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 1}
attributes
: 
NamedNodeMap {0: id, 1: ng-version, 2: _nghost-ng-c3109812033, 3: class, 4: style, id: id, ng-version: ng-version, _nghost-ng-c3109812033: _nghost-ng-c3109812033, class: class, style: style, …}
autocapitalize
: 
""
autofocus
: 
false
baseURI
: 
"https://gemini.google.com/"
childElementCount
: 
2
childNodes
: 
NodeList(4) [main.chat-app, comment, comment, crust-task]
children
: 
HTMLCollection(2) [main.chat-app, crust-task]
classList
: 
DOMTokenList(2) ['ng-tns-c3109812033-0', 'mobile', value: 'ng-tns-c3109812033-0 mobile']
className
: 
"ng-tns-c3109812033-0 mobile"
clientHeight
: 
572
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
724
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
main.chat-app
firstElementChild
: 
main.chat-app
hidden
: 
false
id
: 
"app-root"
inert
: 
false
innerHTML
: 
"<main _ngcontent-ng-c3109812033=\"\" class=\"chat
innerText
: 
"Gemini\nData Migration Script Review\nGesprek met
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
crust-task
lastElementChild
: 
crust-task
localName
: 
"chat-app"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nextElementSibling
: 
script#base-js
nextSibling
: 
script#base-js
nodeName
: 
"CHAT-APP"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
572
offsetLeft
: 
0
offsetParent
: 
body.drive-viewer-gm3.theme-host.light-theme.google-sans-context
offsetTop
: 
72
offsetWidth
: 
724
onabort
: 
(...)
onanimationend
: 
(...)
onanimationiteration
: 
(...)
onanimationstart
: 
(...)
onauxclick
: 
(...)
onbeforecopy
: 
(...)
onbeforecut
: 
(...)
onbeforeinput
: 
(...)
onbeforematch
: 
(...)
onbeforepaste
: 
(...)
onbeforetoggle
: 
(...)
onbeforexrselect
: 
(...)
onblur
: 
(...)
oncancel
: 
(...)
oncanplay
: 
(...)
oncanplaythrough
: 
(...)
onchange
: 
(...)
onclick
: 
(...)
onclose
: 
(...)
oncommand
: 
(...)
oncontentvisibilityautostatechange
: 
(...)
oncontextlost
: 
(...)
oncontextmenu
: 
(...)
oncontextrestored
: 
(...)
oncopy
: 
(...)
oncuechange
: 
(...)
oncut
: 
(...)
ondblclick
: 
(...)
ondrag
: 
(...)
ondragend
: 
(...)
ondragenter
: 
(...)
ondragleave
: 
(...)
ondragover
: 
(...)
ondragstart
: 
(...)
ondrop
: 
(...)
ondurationchange
: 
(...)
onemptied
: 
(...)
onended
: 
(...)
onerror
: 
(...)
onfocus
: 
(...)
onformdata
: 
(...)
onfullscreenchange
: 
(...)
onfullscreenerror
: 
(...)
ongotpointercapture
: 
(...)
oninput
: 
(...)
oninvalid
: 
(...)
onkeydown
: 
(...)
onkeypress
: 
(...)
onkeyup
: 
(...)
onload
: 
(...)
onloadeddata
: 
(...)
onloadedmetadata
: 
(...)
onloadstart
: 
(...)
onlostpointercapture
: 
(...)
onmousedown
: 
(...)
onmouseenter
: 
(...)
onmouseleave
: 
(...)
onmousemove
: 
(...)
onmouseout
: 
(...)
onmouseover
: 
(...)
onmouseup
: 
(...)
onmousewheel
: 
(...)
onpaste
: 
(...)
onpause
: 
(...)
onplay
: 
(...)
onplaying
: 
(...)
onpointercancel
: 
(...)
onpointerdown
: 
(...)
onpointerenter
: 
(...)
onpointerleave
: 
(...)
onpointermove
: 
(...)
onpointerout
: 
(...)
onpointerover
: 
(...)
onpointerrawupdate
: 
(...)
onpointerup
: 
(...)
onprogress
: 
(...)
onratechange
: 
(...)
onreset
: 
(...)
onresize
: 
(...)
onscroll
: 
(...)
onscrollend
: 
(...)
onscrollsnapchange
: 
(...)
onscrollsnapchanging
: 
(...)
onsearch
: 
(...)
onsecuritypolicyviolation
: 
(...)
onseeked
: 
(...)
onseeking
: 
(...)
onselect
: 
(...)
onselectionchange
: 
(...)
onselectstart
: 
(...)
onslotchange
: 
(...)
onstalled
: 
(...)
onsubmit
: 
(...)
onsuspend
: 
(...)
ontimeupdate
: 
(...)
ontoggle
: 
(...)
ontransitioncancel
: 
(...)
ontransitionend
: 
(...)
ontransitionrun
: 
(...)
ontransitionstart
: 
(...)
onvolumechange
: 
(...)
onwaiting
: 
(...)
onwebkitanimationend
: 
(...)
onwebkitanimationiteration
: 
(...)
onwebkitanimationstart
: 
(...)
onwebkitfullscreenchange
: 
(...)
onwebkitfullscreenerror
: 
(...)
onwebkittransitionend
: 
(...)
onwheel
: 
(...)
outerHTML
: 
"<chat-app id=\"app-root\" ng-version=\"0.0.0-PLAC
outerText
: 
"Gemini\nData Migration Script Review\nGesprek met
ownerDocument
: 
document
account
: 
(...)
apiproxy78ffdedc057b5c9893cb73e5e93c24fd369fc6a30.752220657
: 
(...)
apiproxy687545298ee8f5a8f013dc026aac0bcf14267b5a0.1166921417
: 
(...)
captureElement
: 
null
closure_lm_171983
: 
_.Xe
i
: 
{visibilitychange: Array(1), mousedown: Array(1), touchstart: Array(1), touchmove: Array(1), wheel: Array(1), …}
j
: 
6
src
: 
document
[[Prototype]]
: 
Object
closure_lm_803550
: 
{src: document, listeners: {…}, ha: 17}
closure_uid_771263443
: 
19
location
: 
Location
ancestorOrigins
: 
DOMStringList {length: 0}
assign
: 
ƒ assign()
hash
: 
""
host
: 
"gemini.google.com"
hostname
: 
"gemini.google.com"
href
: 
"https://gemini.google.com/app/3ad8236a4d338d54"
origin
: 
"https://gemini.google.com"
pathname
: 
"/app/3ad8236a4d338d54"
port
: 
""
protocol
: 
"https:"
reload
: 
ƒ reload()
length
: 
0
name
: 
"reload"
arguments
: 
(...)
caller
: 
(...)
[[Prototype]]
: 
ƒ ()
[[Scopes]]
: 
Scopes[0]
replace
: 
ƒ replace()
search
: 
""
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
Symbol(Symbol.toPrimitive)
: 
undefined
[[Prototype]]
: 
Location
__zone_symbol__DOMContentLoadedfalse
: 
(2) [x, x]
__zone_symbol__ON_PROPERTYfocus
: 
null
__zone_symbol__ON_PROPERTYmousecancel
: 
null
__zone_symbol__ON_PROPERTYmousemove
: 
null
__zone_symbol__ON_PROPERTYscroll
: 
null
__zone_symbol__auxclickfalse
: 
[x]
__zone_symbol__blurtrue
: 
(3) [x, x, x]
__zone_symbol__clickfalse
: 
(519) [x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, …]
__zone_symbol__clicktrue
: 
(5) [x, x, x, x, x]
__zone_symbol__contextmenutrue
: 
[x]
__zone_symbol__copyfalse
: 
(2) [x, x]
__zone_symbol__dragstarttrue
: 
[x]
__zone_symbol__droptrue
: 
[x]
__zone_symbol__focusfalse
: 
null
__zone_symbol__focusintrue
: 
[x]
__zone_symbol__focusouttrue
: 
[x]
__zone_symbol__focustrue
: 
(4) [x, x, x, x]
__zone_symbol__inputtrue
: 
[x]
__zone_symbol__keydownfalse
: 
(3) [x, x, x]
__zone_symbol__keydowntrue
: 
(4) [x, x, x, x]
__zone_symbol__keyupfalse
: 
[x]
__zone_symbol__loadfalse
: 
[x]
__zone_symbol__mousecancelfalse
: 
null
__zone_symbol__mousedownfalse
: 
(2) [x, x]
__zone_symbol__mousedowntrue
: 
(5) [x, x, x, x, x]
__zone_symbol__mouseentertrue
: 
(2) [x, x]
__zone_symbol__mousemovefalse
: 
null
__zone_symbol__mousemovetrue
: 
null
__zone_symbol__mouseouttrue
: 
[x]
__zone_symbol__mouseovertrue
: 
[x]
__zone_symbol__mouseupfalse
: 
[x]
__zone_symbol__mouseuptrue
: 
null
__zone_symbol__pagehidefalse
: 
(8) [x, x, x, x, x, x, x, x]
__zone_symbol__resizetrue
: 
[x]
__zone_symbol__scrollfalse
: 
null
__zone_symbol__scrolltrue
: 
[x]
__zone_symbol__securitypolicyviolationfalse
: 
[x]
__zone_symbol__selectionchangefalse
: 
(5) [x, x, x, x, x]
__zone_symbol__selectstarttrue
: 
null
__zone_symbol__submitfalse
: 
(2) [x, x]
__zone_symbol__touchmovetrue
: 
[x]
__zone_symbol__touchstarttrue
: 
(4) [x, x, x, x]
__zone_symbol__visibilitychangefalse
: 
(13) [x, x, x, x, x, x, x, x, x, x, x, x, x]
__zone_symbol__wheeltrue
: 
[x]
URL
: 
"https://gemini.google.com/app/3ad8236a4d338d54"
activeElement
: 
button.mat-mdc-menu-trigger.mat-mdc-tooltip-trigger.conversation-actions-menu-button.ng-star-inserted
activeViewTransition
: 
null
adoptedStyleSheets
: 
Proxy(Array) {}
alinkColor
: 
""
all
: 
HTMLAllCollection(192130) [html, head, meta, script, script, script, base, link, meta, meta, meta, meta, meta, meta, link, link, link, link, link, link, link, link, link, link, script, script, script, script, style, style, style, script, script, script, link, style, title, meta, meta, meta, meta, meta, meta, meta, meta, meta, meta, meta, link, script, script, script, link, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, script, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, style, script, style, style, style, style, style, style, style, style, …]
anchors
: 
HTMLCollection []
applets
: 
HTMLCollection []
baseURI
: 
"https://gemini.google.com/"
bgColor
: 
""
body
: 
body.drive-viewer-gm3.theme-host.light-theme.google-sans-context
LSWHIf
: 
Zuh {Ca: body.drive-viewer-gm3.theme-host.light-theme.google-sans-context, ha: {…}, wa: false, ma: _.l, oa: _.l, …}
__zone_symbol__ON_PROPERTYkeydown
: 
null
__zone_symbol__auxclicktrue
: 
[x]
__zone_symbol__changetrue
: 
[x]
__zone_symbol__clicktrue
: 
[x]
__zone_symbol__contextmenutrue
: 
null
__zone_symbol__copytrue
: 
[x]
__zone_symbol__cuttrue
: 
[x]
__zone_symbol__dblclicktrue
: 
[x]
__zone_symbol__dragendtrue
: 
[x]
__zone_symbol__dragentertrue
: 
[x]
__zone_symbol__dragleavetrue
: 
[x]
__zone_symbol__dragtrue
: 
[x]
__zone_symbol__focusintrue
: 
[x]
__zone_symbol__focusouttrue
: 
[x]
__zone_symbol__inputtrue
: 
[x]
__zone_symbol__keydownfalse
: 
null
__zone_symbol__keydowntrue
: 
[x]
__zone_symbol__keypresstrue
: 
[x]
__zone_symbol__keyuptrue
: 
[x]
__zone_symbol__mousedowntrue
: 
[x]
__zone_symbol__mousemovetrue
: 
[x]
__zone_symbol__mouseouttrue
: 
[x]
__zone_symbol__mouseovertrue
: 
[x]
__zone_symbol__mouseuptrue
: 
[x]
__zone_symbol__pastetrue
: 
[x]
__zone_symbol__pointerdowntrue
: 
[x]
__zone_symbol__pointermovetrue
: 
[x]
__zone_symbol__pointerouttrue
: 
[x]
__zone_symbol__pointerovertrue
: 
[x]
__zone_symbol__pointeruptrue
: 
[x]
__zone_symbol__selecttrue
: 
[x]
__zone_symbol__touchendtrue
: 
[x]
__zone_symbol__touchmovetrue
: 
[x]
__zone_symbol__touchstarttrue
: 
[x]
__zone_symbol__wheeltrue
: 
[x]
Symbol(Dg)
: 
{qdb: 283462, Rbb: true}
aLink
: 
""
accessKey
: 
""
ariaActiveDescendantElement
: 
null
ariaAtomic
: 
null
ariaAutoComplete
: 
null
ariaBrailleLabel
: 
null
ariaBrailleRoleDescription
: 
null
ariaBusy
: 
null
ariaChecked
: 
null
ariaColCount
: 
null
ariaColIndex
: 
null
ariaColIndexText
: 
null
ariaColSpan
: 
null
ariaControlsElements
: 
null
ariaCurrent
: 
null
ariaDescribedByElements
: 
null
ariaDescription
: 
null
ariaDetailsElements
: 
null
ariaDisabled
: 
null
ariaErrorMessageElements
: 
null
ariaExpanded
: 
null
ariaFlowToElements
: 
null
ariaHasPopup
: 
null
ariaHidden
: 
null
ariaInvalid
: 
null
ariaKeyShortcuts
: 
null
ariaLabel
: 
null
ariaLabelledByElements
: 
null
ariaLevel
: 
null
ariaLive
: 
null
ariaModal
: 
null
ariaMultiLine
: 
null
ariaMultiSelectable
: 
null
ariaOrientation
: 
null
ariaPlaceholder
: 
null
ariaPosInSet
: 
null
ariaPressed
: 
null
ariaReadOnly
: 
null
ariaRelevant
: 
null
ariaRequired
: 
null
ariaRoleDescription
: 
null
ariaRowCount
: 
null
ariaRowIndex
: 
null
ariaRowIndexText
: 
null
ariaRowSpan
: 
null
ariaSelected
: 
null
ariaSetSize
: 
null
ariaSort
: 
null
ariaValueMax
: 
null
ariaValueMin
: 
null
ariaValueNow
: 
null
ariaValueText
: 
null
assignedSlot
: 
null
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {0: class, 1: ngcm, 2: jslog, class: class, ngcm: ngcm, jslog: jslog, length: 3}
autocapitalize
: 
""
autofocus
: 
false
background
: 
""
baseURI
: 
"https://gemini.google.com/"
bgColor
: 
""
childElementCount
: 
22
childNodes
: 
NodeList(24) [div, script, script, div.boqOnegoogleliteOgbOneGoogleBar, script, comment, noscript, comment, div, script#bard-initial-data, script, chat-app#app-root.ng-tns-c3109812033-0.mobile, script#base-js, script, div.gb_T, div, iframe, div#cdk-live-announcer-0.cdk-live-announcer-element.cdk-visually-hidden, iframe, div.cdk-describedby-message-container.cdk-visually-hidden, iframe#hfcr, div.cdk-overlay-container, iframe#apiproxy78ffdedc057b5c9893cb73e5e93c24fd369fc6a30.752220657, iframe#apiproxy687545298ee8f5a8f013dc026aac0bcf14267b5a0.1166921417]
children
: 
HTMLCollection(22) [div, script, script, div.boqOnegoogleliteOgbOneGoogleBar, script, noscript, div, script#bard-initial-data, script, chat-app#app-root.ng-tns-c3109812033-0.mobile, script#base-js, script, div.gb_T, div, iframe, div#cdk-live-announcer-0.cdk-live-announcer-element.cdk-visually-hidden, iframe, div.cdk-describedby-message-container.cdk-visually-hidden, iframe#hfcr, div.cdk-overlay-container, iframe#apiproxy78ffdedc057b5c9893cb73e5e93c24fd369fc6a30.752220657, iframe#apiproxy687545298ee8f5a8f013dc026aac0bcf14267b5a0.1166921417, bard-initial-data: script#bard-initial-data, app-root: chat-app#app-root.ng-tns-c3109812033-0.mobile, base-js: script#base-js, cdk-live-announcer-0: div#cdk-live-announcer-0.cdk-live-announcer-element.cdk-visually-hidden, hfcr: iframe#hfcr, …]
classList
: 
DOMTokenList(4) ['drive-viewer-gm3', 'theme-host', 'light-theme', 'google-sans-context', value: 'drive-viewer-gm3 theme-host light-theme google-sans-context']
className
: 
"drive-viewer-gm3 theme-host light-theme google-sans-context"
clientHeight
: 
644
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
724
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
editContext
: 
null
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
div
firstElementChild
: 
div
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
"<div style=\"display: none\"></div><script nonce=
innerText
: 
"Gemini\nData Migration Script Review\nGesprek met
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
iframe#apiproxy687545298ee8f5a8f013dc026aac0bcf14267b5a0.1166921417
lastElementChild
: 
iframe#apiproxy687545298ee8f5a8f013dc026aac0bcf14267b5a0.1166921417
link
: 
""
localName
: 
"body"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nextElementSibling
: 
null
nextSibling
: 
null
nodeName
: 
"BODY"
nodeType
: 
1
nodeValue
: 
null
nonce
: 
""
offsetHeight
: 
644
offsetLeft
: 
0
offsetParent
: 
null
offsetTop
: 
0
offsetWidth
: 
724
onabort
: 
(...)
onafterprint
: 
(...)
onanimationend
: 
(...)
onanimationiteration
: 
(...)
onanimationstart
: 
(...)
onauxclick
: 
(...)
onbeforecopy
: 
(...)
onbeforecut
: 
(...)
onbeforeinput
: 
(...)
onbeforematch
: 
(...)
onbeforepaste
: 
(...)
onbeforeprint
: 
(...)
onbeforetoggle
: 
(...)
onbeforeunload
: 
(...)
onbeforexrselect
: 
(...)
onblur
: 
(...)
oncancel
: 
(...)
oncanplay
: 
(...)
oncanplaythrough
: 
(...)
onchange
: 
(...)
onclick
: 
(...)
onclose
: 
(...)
oncommand
: 
(...)
oncontentvisibilityautostatechange
: 
(...)
oncontextlost
: 
(...)
oncontextmenu
: 
(...)
oncontextrestored
: 
(...)
oncopy
: 
(...)
oncuechange
: 
(...)
oncut
: 
(...)
ondblclick
: 
(...)
ondrag
: 
(...)
ondragend
: 
(...)
ondragenter
: 
(...)
ondragleave
: 
(...)
ondragover
: 
(...)
ondragstart
: 
(...)
ondrop
: 
(...)
ondurationchange
: 
(...)
onemptied
: 
(...)
onended
: 
(...)
onerror
: 
(...)
onfocus
: 
(...)
onformdata
: 
(...)
onfullscreenchange
: 
(...)
onfullscreenerror
: 
(...)
ongamepadconnected
: 
(...)
ongamepaddisconnected
: 
(...)
ongotpointercapture
: 
(...)
onhashchange
: 
(...)
oninput
: 
(...)
oninvalid
: 
(...)
onkeydown
: 
(...)
onkeypress
: 
(...)
onkeyup
: 
(...)
onlanguagechange
: 
(...)
onload
: 
(...)
onloadeddata
: 
(...)
onloadedmetadata
: 
(...)
(...)
characterSet
: 
"UTF-8"
charset
: 
"UTF-8"
childElementCount
: 
1
childNodes
: 
NodeList(2) [<!DOCTYPE html>, html]
children
: 
HTMLCollection [html]
compatMode
: 
"CSS1Compat"
contentType
: 
"text/html"
cookie
: 
"SOCS=CAISHAgBEhJnd3NfMjAyNTA4MDctMF9SQzEaAm5sIAEaBgiAiOrEBg; _gcl_au=1.1.971360036.1764352184; _ga=GA1.1.1155278132.1764503569; SID=g.a0004ggD85_Akw1Io8Evuq0cXiDowoAjb-uFthVIzU6BK8-_Nba-LQVhhhcgyiYQWCrouXkhiQACgYKAXISARMSFQHGX2Mikjyu5jOvxrB44jQonkBCSRoVAUF8yKq4MmSQuDeyN5cGCEFLKpjY0076; APISID=7QQYqjbsGnWEXInM/ALbX3HLjQwtO2a3hF; SAPISID=eEArOAsWtZLFotFt/Ad95oq0E6c76_3Kn4; __Secure-1PAPISID=eEArOAsWtZLFotFt/Ad95oq0E6c76_3Kn4; __Secure-3PAPISID=eEArOAsWtZLFotFt/Ad95oq0E6c76_3Kn4; _gcl_aw=GCL.1766263473.Cj0KCQiAr5nKBhCpARIsACa_NiMe3KfxlL8jcAsE4_aqu6HhngAoDi6Bkd6zTyf-v6e0EemiehQDT5IaAo5kEALw_wcB; _gcl_dc=GCL.1766263473.Cj0KCQiAr5nKBhCpARIsACa_NiMe3KfxlL8jcAsE4_aqu6HhngAoDi6Bkd6zTyf-v6e0EemiehQDT5IaAo5kEALw_wcB; _gcl_gs=2.1.k1$i1766263472$u18075439; OGPC=19050204-4:19050460-2:19050085-2:19050444-4:19050224-1:19050202-1:; OGP=-19050204:-19050460:-19050224:-19050202:-19050085:; _ga_WC57KJ50ZZ=GS2.1.s1767455078$o166$g1$t1767499090$j33$l0$h0; SIDCC=AKEyXzWG56vxaMfZZrvEHYNCqPDdwRAYKlwEfst4GTZhbUsQiFeb1mbUSgc8cqVaCR_O_aR2jxRi"
currentScript
: 
null
defaultView
: 
Window {0: Window, 1: Window, 2: Window, 3: Window, 4: Window, 5: Window, window: Window, self: Window, document: document, name: '', location: Location, …}
designMode
: 
"off"
dir
: 
"ltr"
doctype
: 
<!DOCTYPE html>
documentElement
: 
html
documentURI
: 
"https://gemini.google.com/app/3ad8236a4d338d54"
domain
: 
"gemini.google.com"
embeds
: 
HTMLCollection []
featurePolicy
: 
FeaturePolicy {}
fgColor
: 
""
firstChild
: 
<!DOCTYPE html>
firstElementChild
: 
html
fonts
: 
FontFaceSet {onloading: null, onloadingdone: null, onloadingerror: null, ready: Promise, status: 'loaded', …}
forms
: 
HTMLCollection []
fragmentDirective
: 
FragmentDirective {}
fullscreen
: 
false
fullscreenElement
: 
null
fullscreenEnabled
: 
true
head
: 
head
hidden
: 
false
images
: 
HTMLCollection(32) [img.gb_Q.gbii, img.thumbnail.ng-star-inserted, img.thumbnail.ng-star-inserted, img.ng-tns-c1737106107-3978.gds-icon-s.ng-star-inserted, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.preview-image, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.new-file-icon, img.user-icon]
implementation
: 
DOMImplementation {}
inputEncoding
: 
"UTF-8"
isConnected
: 
true
lastChild
: 
html
lastElementChild
: 
html
lastModified
: 
"01/04/2026 05:04:09"
linkColor
: 
""
links
: 
HTMLCollection(3) [a.gb_B.gb_0a.gb_1, a.ng-star-inserted, a.footer-privacy-notice-link]
nextSibling
: 
null
nodeName
: 
"#document"
nodeType
: 
9
nodeValue
: 
null
onabort
: 
(...)
onanimationend
: 
(...)
onanimationiteration
: 
(...)
onanimationstart
: 
(...)
onauxclick
: 
(...)
onbeforecopy
: 
(...)
onbeforecut
: 
(...)
onbeforeinput
: 
(...)
onbeforematch
: 
(...)
onbeforepaste
: 
(...)
onbeforetoggle
: 
(...)
onbeforexrselect
: 
(...)
onblur
: 
(...)
oncancel
: 
(...)
oncanplay
: 
(...)
oncanplaythrough
: 
(...)
onchange
: 
(...)
onclick
: 
(...)
onclose
: 
(...)
oncommand
: 
(...)
oncontentvisibilityautostatechange
: 
(...)
oncontextlost
: 
(...)
oncontextmenu
: 
(...)
oncontextrestored
: 
(...)
oncopy
: 
(...)
oncuechange
: 
(...)
oncut
: 
(...)
ondblclick
: 
(...)
ondrag
: 
(...)
ondragend
: 
(...)
ondragenter
: 
(...)
ondragleave
: 
(...)
ondragover
: 
(...)
ondragstart
: 
(...)
ondrop
: 
(...)
ondurationchange
: 
(...)
onemptied
: 
(...)
onended
: 
(...)
onerror
: 
(...)
onfocus
: 
(...)
onformdata
: 
(...)
onfreeze
: 
(...)
onfullscreenchange
: 
(...)
onfullscreenerror
: 
(...)
ongotpointercapture
: 
(...)
oninput
: 
(...)
oninvalid
: 
(...)
onkeydown
: 
(...)
onkeypress
: 
(...)
onkeyup
: 
(...)
onload
: 
(...)
onloadeddata
: 
(...)
onloadedmetadata
: 
(...)
onloadstart
: 
(...)
onlostpointercapture
: 
(...)
onmousedown
: 
(...)
onmouseenter
: 
(...)
onmouseleave
: 
(...)
onmousemove
: 
(...)
onmouseout
: 
(...)
onmouseover
: 
(...)
onmouseup
: 
(...)
onmousewheel
: 
(...)
onpaste
: 
(...)
onpause
: 
(...)
onplay
: 
(...)
onplaying
: 
(...)
onpointercancel
: 
(...)
onpointerdown
: 
(...)
onpointerenter
: 
(...)
onpointerleave
: 
(...)
onpointerlockchange
: 
(...)
onpointerlockerror
: 
(...)
onpointermove
: 
(...)
onpointerout
: 
(...)
onpointerover
: 
(...)
onpointerrawupdate
: 
(...)
onpointerup
: 
(...)
onprerenderingchange
: 
(...)
onprogress
: 
(...)
onratechange
: 
(...)
onreadystatechange
: 
(...)
onreset
: 
(...)
onresize
: 
(...)
onresume
: 
(...)
onscroll
: 
(...)
onscrollend
: 
(...)
onscrollsnapchange
: 
(...)
onscrollsnapchanging
: 
(...)
onsearch
: 
(...)
onsecuritypolicyviolation
: 
(...)
onseeked
: 
(...)
onseeking
: 
(...)
onselect
: 
(...)
onselectionchange
: 
(...)
(...)
parentElement
: 
body.drive-viewer-gm3.theme-host.light-theme.google-sans-context
parentNode
: 
body.drive-viewer-gm3.theme-host.light-theme.google-sans-context
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
script
previousSibling
: 
script
scrollHeight
: 
572
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
724
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {0: '--announcement-banner-padding-top', accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"CHAT-APP"
textContent
: 
" Gemini  Data Migration Script Review Zoeken naar
title
: 
""
translate
: 
true
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"