cat > .phoenix/checkers.sh << 'EOF'
#!/bin/bash
# .phoenix/checkers.sh - Validatie Logica (V2.1 - Strict Target)

check_file_exists() {
    local _file="$1"
    local _desc="$2"
    atomic_inc "total"
    if [[ -f "${_file}" ]]; then
        echo -e "${GREEN}${ICON_OK} ${_desc} gevonden${NC}"
        atomic_inc "passed"
        return 0
    else
        echo -e "${RED}${ICON_FAIL} ${_desc} NIET gevonden (${_file})${NC}"
        record_failure "${_desc}"
        return 1
    fi
}

check_pattern() {
    local _pat="${1:-}"
    local _target="${2:-}"
    local _desc="${3:-Pattern}"
    local _min="${4:-1}"
    local _exclude="${5:-}"
    local _id="${6:-}"
    
    atomic_inc "total"
    
    if [[ ! -e "${_target}" ]]; then
        echo -e "${RED}${ICON_FAIL} ${_desc} ${BOLD}(target niet gevonden: ${_target})${NC}"
        record_failure "${_desc}"
        return 1
    fi

    local _matches=""
    # Forceer zoekopdracht binnen _target
    if command -v rg >/dev/null 2>&1; then
        if [[ -n "${_exclude}" ]]; then
            _matches="$(rg -n --type-add 'ts:*.{ts,tsx}' --type ts -e "${_pat}" "${_target}" 2>/dev/null | grep -vE "${_exclude}" || true)"
        else
            _matches="$(rg -n --type-add 'ts:*.{ts,tsx}' --type ts -e "${_pat}" "${_target}" 2>/dev/null || true)"
        fi
    else
        # Gebruik grep -r DIRECT op _target (voorkomt scannen van root)
        _matches="$(grep -rnE "${_pat}" "${_target}" 2>/dev/null | { [[ -n "${_exclude}" ]] && grep -vE "${_exclude}" || cat; } || true)"
    fi

    local _count="0"
    [[ -n "${_matches}" ]] && _count="$(printf '%s\n' "${_matches}" | grep -c '^')"

    if [[ "${_count}" -ge "${_min}" ]]; then
        echo -e "${GREEN}${ICON_OK} ${_desc} ${BOLD}(${_count})${NC}"
        atomic_inc "passed"
        return 0
    else
        echo -e "${RED}${ICON_FAIL} ${_desc} ${BOLD}(${_count} < ${_min})${NC}"
        record_failure "${_id}" "${_desc}"
        [[ -n "${_id}" ]] && suggest_fix "${_id}" "print"
        return 1
    fi
}

check_antipattern() {
    local _pat="${1:-}"
    local _target="${2:-}"
    local _desc="${3:-Anti-pattern}"
    local _exclude="${4:-}"
    local _id="${5:-}"

    atomic_inc "total"
    if [[ ! -e "${_target}" ]]; then
        echo -e "${YELLOW}${ICON_WARN} ${_desc} ${BOLD}(overslag: doel niet gevonden)${NC}"
        atomic_inc "passed"; return 0
    fi

    local _matches=""
    if command -v rg >/dev/null 2>&1; then
        if [[ -n "${_exclude}" ]]; then
            _matches="$(rg -n --type-add 'ts:*.{ts,tsx}' --type ts -e "${_pat}" "${_target}" 2>/dev/null | grep -vE "${_exclude}" || true)"
        else
            _matches="$(rg -n --type-add 'ts:*.{ts,tsx}' --type ts -e "${_pat}" "${_target}" 2>/dev/null || true)"
        fi
    else
        # CRUCIAAL: grep -r op ${_target} zorgt dat hij niet uitbreekt naar root
        _matches="$(grep -rnE "${_pat}" "${_target}" 2>/dev/null | { [[ -n "${_exclude}" ]] && grep -vE "${_exclude}" || cat; } || true)"
    fi

    local _count="0"
    [[ -n "${_matches}" ]] && _count="$(printf '%s\n' "${_matches}" | grep -c '^')"

    if [[ "${_count}" -eq 0 ]]; then
        echo -e "${GREEN}${ICON_OK} ${_desc} ${BOLD}(geen verboden elementen)${NC}"
        atomic_inc "passed"
        return 0
    else
        echo -e "${RED}${ICON_FAIL} ${_desc} ${BOLD}(${_count} verboden elementen gevonden!)${NC}"
        record_failure "${_id}" "${_desc}"
        
        # Toon alleen eerste 3 matches voor debug
        [[ "${VERBOSE:-false}" == "true" ]] && printf '%s\n' "${_matches}" | head -3 | sed 's/^/   /'
        
        [[ -n "${_id}" ]] && suggest_fix "${_id}" "print"
        return 1
    fi
}

run_cmd() {
    local cmd="$1" desc="$2" allow="${3:-false}"
    atomic_inc "total"
    
    if [[ "${DRY_RUN:-false}" == "true" ]]; then
        echo -e "${YELLOW}${ICON_WARN} $desc [DRY RUN]${NC}"
        atomic_inc "passed"
        return 0
    fi

    local out; 
    if out=$(eval "$cmd" 2>&1); then
        echo -e "${GREEN}${ICON_OK} $desc${NC}"
        atomic_inc "passed"
        return 0
    else
        if [[ "$allow" == "true" ]]; then
            echo -e "${YELLOW}${ICON_WARN} $desc (toegestane fout)${NC}"
            atomic_inc "passed"
            return 0
        else
            echo -e "${RED}${ICON_FAIL} $desc${NC}"
            record_failure "cmd_fail" "$desc"
            return 1
        fi
    fi
}
EOF