//OUDE CODE VAN HOUSEHOLD.TS
// src/types/household.ts

// Optioneel maar beter: Creëer een type alias
export type Gender = 'man' | 'vrouw' | 'anders' | 'n.v.t.';

// Essentieel: Definieer en exporteer de constante array van WAARDEN
export const GENDER_OPTIONS: Gender[] = ['man', 'vrouw', 'anders', 'n.v.t.'];

// Pas de Member type aan om het type alias te gebruiken (houdt de structuur schoon)
export type Member = {
  id: string;
  memberType: 'adult' | 'child';
  naam?: string;
  leeftijd?: number;
  dateOfBirth?: string;
  gender?: Gender; // Gebruikt nu het geëxporteerde type
};

export type BurgerlijkeStaat =
  | 'Gehuwd'
  | 'Fiscaal Partners'
  | 'Samenwonend'
  | 'Bevriend'
  | 'Anders'
  | 'Alleenstaand';

export type WoningType = 'Koop' | 'Huur' | 'Kamer' | 'Anders';
export type HuisdierenYesNo = 'Ja' | 'Nee';
export type AutoCount = 'Nee' | 'Één' | 'Twee';

export const BURGERLIJKE_OPTIONS: Exclude<BurgerlijkeStaat, 'Alleenstaand'>[] = [
  'Gehuwd',
  'Fiscaal Partners',
  'Samenwonend',
  'Bevriend',
  'Anders',
];

export const WONING_OPTIONS: WoningType[] = ['Koop', 'Huur', 'Kamer', 'Anders'];

****
NIEUWE CODE VAN HOUSEHOLD.TS <= nog in productie
/**
 * Project Phoenix: Household Domain
 * Bevat de regels voor de speciale status van huishoudens.
 */

export interface HouseholdStats {
    adultCount: number;
    childCount: number;
  }
  
  export const getHouseholdStatus = (stats: HouseholdStats): 'STANDARD' | 'SPECIAL_LARGE' => {
    // RULE [2024-12-07]: Huishoudens met [volwassenen > 5] krijgen een speciale status.
    if (stats.adultCount > 5) {
      return 'SPECIAL_LARGE';
    }
    return 'STANDARD';
  };
***
OUDE NUMBERS.TS
export const onlyDigits = (s: string) => s.replace(/[^0-9]/g, '');

export const onlyDigitsDotsComma = (s: string) => 
  s.replace(/[^0-9.,]/g, '').replace(',', '.');

export const stripEmojiAndLimit = (s: string, max = 25) => {
  const noEmoji = s.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, '');
  return noEmoji.slice(0, max);
};

export const formatCurrency = (amount: number) =>
  new Intl.NumberFormat('nl-NL', {
    style: 'currency',
    currency: 'EUR',
  }).format(amount);
***
NIEUWE numbers.ts
/**
 * Project Phoenix: NumericParser (Cluster 1)
 * Implementeert GM-001 & GM-002: Nederlandse valuta naar centen.
 */

export const parseToCents = (value: string | number): number => {
  if (typeof value === 'number') return Math.round(value * 100);
  if (!value || typeof value !== 'string') return 0;

  // GM-002: Sanitisatie (verwijder whitespace en vreemde tekens, behalve komma/punt)
  const sanitized = value.replace(/\s/g, '').replace(/[^\d.,-]/g, '');

  // GM-001: Punten (duizendtallen) weg, komma naar punt
  const normalized = sanitized.replace(/\./g, '').replace(',', '.');
  
  const parsed = parseFloat(normalized);
  return isNaN(parsed) ? 0 : Math.round(parsed * 100);
};

export const formatFromCents = (cents: number): string => {
  return new Intl.NumberFormat('nl-NL', {
    style: 'currency',
    currency: 'EUR',
  }).format(cents / 100);
};

FORMCONTEXT.tsx

// src/context/FormContext.tsx
import * as React from 'react';
import { Storage } from '../services/storage';
import { alignMembers } from '../services/householdAlign';
import { Member } from '../types/OUDhousehold';
import { cleanName } from '../utils/strings';
import { calculateAge } from '../utils/date';

// ============================================================================
// TYPES
// ============================================================================
type PageId = 'C1' | 'C4' | 'C7' | 'C10' | (string & {});

export type FormState = Record<string, any> & {
  isSpecialStatus?: boolean; // >5 volwassenen
  userId?: string | null;
};

export type SetPageDataAction = {
  type: 'SET_PAGE_DATA';
  pageId: PageId;
  data: Record<string, any>;
};

export type LoadSavedStateAction = {
  type: 'LOAD_SAVED_STATE';
  data: FormState;
};

export type SetUserIdAction = {
  type: 'SET_USER_ID';
  userId: string | null;
};

export type ResetStateAction = { type: 'RESET_STATE' };

export type AlignHouseholdAction = {
  type: 'ALIGN_HOUSEHOLD_MEMBERS';
  payload: { aantalMensen: number; aantalVolwassen: number };
};

export type UpdateMemberFieldAction = {
  type: 'UPDATE_MEMBER_FIELD';
  payload: {
    index: number;
    field: keyof Member;
    value: any;
    meta?: { phase?: 'change' | 'blur' };
  };
};

export type FormAction =
  | SetPageDataAction
  | LoadSavedStateAction
  | SetUserIdAction
  | ResetStateAction
  | AlignHouseholdAction
  | UpdateMemberFieldAction;

export type FormContextValue = {
  state: FormState;
  dispatch: React.Dispatch<FormAction>;
};

// Helper: speciale status bij >5 adults (Project Eis 2025)
const checkSpecialStatus = (leden: Member[]): boolean => {
  const adultCount = leden.filter((m) => m.memberType === 'adult').length;
  return adultCount > 5;
};

// ============================================================================
// REDUCER
// ============================================================================
const formReducer: React.Reducer<FormState, FormAction> = (
  state: FormState,
  action: FormAction,
): FormState => {
  switch (action.type) {
    case 'SET_PAGE_DATA': {
      const { pageId, data } = action;
      if (__DEV__) console.log('[CTX] SET_PAGE_DATA', pageId, data);
      return {
        ...state,
        [pageId]: {
          ...(state[pageId] ?? {}),
          ...data,
        },
      };
    }

    case 'UPDATE_MEMBER_FIELD': {
      const { index, field, value, meta } = action.payload;
      const current = Array.isArray(state?.C4?.leden) ? (state.C4!.leden as Member[]) : [];
      if (index < 0 || index >= current.length) return state;

      const isBlur = meta?.phase === 'blur';
      let updatedMember: Member = { ...current[index] };

      if (field === 'naam') {
        // UX: onChange -> rauw (cursor stabiel), onBlur -> schoon (data integriteit)
        updatedMember.naam = isBlur ? cleanName(value, 25) : String(value ?? '');
      } else if (field === 'dateOfBirth') {
        const val = typeof value === 'string' ? value.trim() : '';
        updatedMember.dateOfBirth = val || undefined;
        updatedMember.leeftijd = val ? (calculateAge(val) ?? undefined) : undefined;
      } else {
        (updatedMember as any)[field] = value;
      }

      const nextLeden = current.map((m, i) => (i === index ? updatedMember : m));

      return {
        ...state,
        isSpecialStatus: checkSpecialStatus(nextLeden),
        C4: { ...(state.C4 ?? {}), leden: nextLeden },
      };
    }

    case 'ALIGN_HOUSEHOLD_MEMBERS': {
      const { aantalMensen, aantalVolwassen } = action.payload;
      const current = state?.C4?.leden;
      const aligned = alignMembers(current, aantalMensen, aantalVolwassen);

      return {
        ...state,
        isSpecialStatus: checkSpecialStatus(aligned),
        C4: { ...(state.C4 ?? {}), leden: aligned },
      };
    }

    case 'LOAD_SAVED_STATE':
      return { ...state, ...action.data };

    case 'SET_USER_ID':
      return { ...state, userId: action.userId };

    case 'RESET_STATE':
      return { userId: null };

    default:
      return state;
  }
};

// ============================================================================
// PROVIDER
// ============================================================================
const FormContext = React.createContext<FormContextValue | undefined>(undefined);

export const FormProvider = ({ children }: { children: React.ReactNode }) => {
  const [state, dispatch] = React.useReducer(formReducer, {} as FormState);
  const hasHydratedRef = React.useRef(false);

  // 1) Hydrate
  React.useEffect(() => {
    let isMounted = true;
    const hydrate = async () => {
      try {
        const persisted = await Storage.loadState();
        if (persisted && isMounted) {
          dispatch({ type: 'LOAD_SAVED_STATE', data: persisted });
        }
      } finally {
        if (isMounted) hasHydratedRef.current = true;
      }
    };
    hydrate();
    return () => {
      isMounted = false;
    };
  }, []);

  // 2) Persist (debounced)
  const saveTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
  React.useEffect(() => {
    if (!hasHydratedRef.current) return;
    if (saveTimer.current) clearTimeout(saveTimer.current);
    saveTimer.current = setTimeout(() => {
      Promise.resolve()
        .then(() => Storage.saveState(state))
        .catch((e) => {
          if (__DEV__) console.warn('Storage.saveState failed:', e);
        });
    }, 400);
    return () => {
      if (saveTimer.current) clearTimeout(saveTimer.current);
    };
  }, [state]);

  const value = React.useMemo<FormContextValue>(() => ({ state, dispatch }), [state]);
  return <FormContext.Provider value={value}>{children}</FormContext.Provider>;
};

export const useFormContext = (): FormContextValue => {
  const context = React.useContext(FormContext);
  if (!context) throw new Error('useFormContext must be used within FormProvider');
  return context;
};

Dank je, **FLOW CTO**. Ik sta klaar om `InputCounter.tsx` te analyseren en de koppeling met `household.ts` en de `NumericParser` netjes en veilig te leggen.  
Om dit **feitelijk** en **zero‑guessing** te doen, heb ik wel de bron nodig.

***

## 🔧 Wat ik direct van je nodig heb (minimaal)

Upload of plak de inhoud van:

1.  **`src/components/InputCounter.tsx`** (target file voor analyse).
2.  **`src/domain/household.ts`** (alleen de export(s) rond `getHouseholdStatus` en relevante types).
3.  **`NumericParser` API** (locatie, exports en type: bv. `parseEuroToCents(input: string): number`).
4.  **`FormContext`** (types van `state`, `dispatch` en action(s) die door `InputCounter` geraakt worden).
5.  Eventuele **gebruikers van `InputCounter`** (waar hij is ingesloten) om de dataflow te zien.

> Met deze vijf kan ik de gevraagde **code‑fragmenten** tonen, de exacte **koppelpunten** aanwijzen en een **refactor‑voorstel** maken dat de UI “dom” houdt.

***

## 📋 Analyse‑kader (wat ik ga opleveren zodra ik de file heb)

### 1) Huidige implementatie (code‑fragmenten)

Ik markeer en citeer uitsluitend relevante delen:

*   **Event handling:**
    *   Roept de component `dispatch(...)` van `FormContext` direct aan?
    *   Of beheert hij **local state** en bubbelt pas later omhoog?
*   **Type‑veiligheid:**
    *   Wordt de `value` als `string` of `number` doorgegeven?
    *   Is er impliciete parse (bv. `Number(e.target.value)`) in de component?
*   **Local vs Global state:**
    *   Gebruikt `InputCounter` een selector die de **household‑status** bepaalt?
    *   Of zit statuslogica (`SPECIAL_LARGE`) inline in de component?
*   **Validatieslots:**
    *   Waar zitten min/max/step/negatieve‑checks?
    *   Is er UI‑logica die domeinregels afdwingt (die we moeten verhuizen)?

### 2) Specifieke koppelpunten met domein & parser

Zodra ik de code zie, wijs ik **precies** aan:

*   **Waar** `getHouseholdStatus(...)` moet worden aangeroepen (in een **container/selector**, niet in de atomaire UI).
*   **Waar** parsing hoort plaats te vinden:
    *   Als `InputCounter` **teller voor aantallen** is (volwassenen, kinderen), dan **géén `NumericParser`** gebruiken; parse naar **integer** via domeinselector/adapter.
    *   Als `InputCounter` **ook voor bedragen** wordt misbruikt, dan dit **splitsen**: euro‑velden naar een aparte **`MoneyInput`** die **uitsluitend** met **minor units (centen)** communiceert via `NumericParser`.
*   **Welke props** de “domme” `InputCounter` moet krijgen (bv. `value: number`, `min`, `max`, `step`, `disabled`, `onIncrement`, `onDecrement`, `onChange(value:number)`).

### 3) Refactor‑voorstel om de UI “dom” te houden

Ik lever een concreet voorstel (met korte code‑skeletten):

*   **Atomaire component (`InputCounter`)**
    *   **Geen** context‑import, **geen** domeinlogica, **geen** opslagkennis.
    *   Alleen rendering + key‑events + aria/acc. + edge‑protectie (bv. disable bij `value <= min`).

*   **Container/hook (bv. `useHouseholdCounter` of pagina‑container)**
    *   Vertaalt UI‑events naar **`dispatch`** calls (FormContext).
    *   Haalt `SPECIAL_LARGE` uitsluitend op via **`getHouseholdStatus`** (selector in **domain/state‑laag**).
    *   Past validatie/normalisatie toe (integers) vóór dispatch.
    *   **Bedragen?** Alleen via een **aparte** `MoneyInput` → `NumericParser` → **centen** in state (volgens jouw directief).

*   **Validatie‑strategie**
    *   Minimale **UI‑validatie** (disable knoppen, visuele hints).
    *   **Domeinvalidatie** (negatief, bovengrenzen) gebeurt in de **domain/state‑laag**, niet in het component.

*   **ADR‑conformiteit**
    *   **ADR‑12 (Shadow Attribute Isolation):** `SPECIAL_LARGE` heeft **geen visuele impact** op `InputCounter`, alleen metadata in state.
    *   **ADR‑13 (UI is dom):** Geen businessregels in componenten, enkel props → events.

***

## 🧩 Voorbeeldskeletten (indicatief — ik pas ze aan op jouw code)

**1) Domeinselector (container/hook gebruikt dit, niet de UI):**

```ts
// src/selectors/householdSelectors.ts
import { getHouseholdStatus } from '@domain/household';
import type { RootState } from '@context/FormContext';

export function selectHouseholdStatus(state: RootState) {
  return getHouseholdStatus(state.C1); // bijv. geeft { special: 'SPECIAL_LARGE' | 'NORMAL', adults: number, ... }
}
```

**2) “Domme” counter (geen context, geen domein):**

```tsx
// src/components/InputCounter.tsx (doelbeeld)
type Props = {
  value: number;
  min?: number;
  max?: number;
  step?: number;
  disabled?: boolean;
  onChange: (next: number) => void;
};

export function InputCounter({ value, min = 0, max = Number.MAX_SAFE_INTEGER, step = 1, disabled, onChange }: Props) {
  const dec = () => !disabled && onChange(Math.max(min, value - step));
  const inc = () => !disabled && onChange(Math.min(max, value + step));
  return (
    <>
      {/* buttons + label + a11y; geen context, geen parser */}
    </>
  );
}
```

**3) Container die koppelt aan FormContext en domein:**

```tsx
// src/containers/AdultsCounter.tsx
import { useFormContext } from '@context/FormContext';
import { selectHouseholdStatus } from '@selectors/householdSelectors';
import { InputCounter } from '@components/InputCounter';

export function AdultsCounter() {
  const { state, dispatch } = useFormContext();
  const status = selectHouseholdStatus(state); // SPECIAL_LARGE etc.
  const value = state.C1?.aantalVolwassen ?? 1;

  const onChange = (next: number) => {
    // domeinvalidatie/normalisatie hier, niet in UI
    const safe = Math.max(1, Math.floor(next));
    dispatch({ type: 'SET_PAGE_DATA', pageId: 'C1', data: { aantalVolwassen: safe } });
    // Shadow attribute vloeit naar metadata in reducer/selectors, geen UI-kleur/icoon.
  };

  return <InputCounter value={value} min={1} step={1} onChange={onChange} disabled={false} />;
}
```

> **Belangrijk:** Als de huidige `InputCounter.tsx` voor **bedragen** wordt gebruikt, splitsen we:
>
> *   `InputCounter` blijft voor **integers** (aantallen).
> *   Nieuwe `MoneyInput` verwerkt euro’s → **always** centen via `NumericParser`.  
>     UI toont bijvoorbeeld `"€ 1.250,50"`, maar state krijgt **`125050`**.

***

## 🧪 Test‑aanpak (Gate A/B/C)

*   **Unit (Gate A)**
    *   `InputCounter` test enkel UI‑events → `onChange(next)` met min/max/step.
    *   `AdultsCounter` test: integer‑normalisatie; dispatch payload correct; **geen** toegang tot `SPECIAL_LARGE`.
*   **Integratie (Gate B)**
    *   Pagina met `AdultsCounter`: wijzig waarde → selectors geven juiste `SPECIAL_LARGE` terug; UI blijft neutraal.
*   **E2E (Gate C)**
    *   C1 flow met >4 volwassenen: **geen visuele verandering** in counter; downstream metadata/logic correct door de reducer/selectors.
    *   Bedrag‑flows (indien gesplitst): invoer `"1.250,50"` → state **`125050`** (centen) via `NumericParser`.

***

## 🧱 CU‑bouw: welke input is verder nodig?

Om meteen een **Change Unit (CU)** te leveren (PR‑ready), heb ik naast de bestanden hierboven:

1.  **CU‑scopekeuze**
    *   **Optie A (klein):** “Maak `InputCounter` dom + container introduceren” (géén gedrag wijziging).
    *   **Optie B (middel):** A + splitsing van bedrag‑gebruik naar `MoneyInput` + koppeling `NumericParser`.
2.  **Conventional Commit scope** (bijv. `refactor(ui)` of `feat(ui)` voor Optie B).
3.  **ADR‑verwijzingen** (nummers/ids voor ADR‑12 en ADR‑13 of andere relevante ADR’s).
4.  **DoD & PR‑template** (projectstandaard) voor de checklist.
5.  **Golden Master** impact
    *   Indien bedrag‑split (Optie B): bevestigen of er extra scenario(’s) nodig zijn voor UI‑laag (meestal niet; parser zit al in GM voor domein/I‑O).

***

## ✅ Volgende stap

*   **Stuur `InputCounter.tsx`** (en de korte extra’s hierboven).
*   Ik lever dan:
    1.  de **preciese code‑fragmenten** uit de huidige implementatie,
    2.  de **exacte koppelpunten** (regels/locaties) voor `getHouseholdStatus` en — indien relevant — `NumericParser`,
    3.  een **concreet refactor‑patch** (dom component + container) en een **CU‑Contract** (Target/Impact, Logic Contract, Gates, Stop Conditions), klaar voor je test‑branch.
