// scripts/sync-aliases/logger.js
const colors = {
    reset: "\x1b[0m",
    red: "\x1b[31m",
    green: "\x1b[32m",
    yellow: "\x1b[33m",
    dim: "\x1b[2m"
  };
  
  const logger = {
    info: (msg) => console.log(`ℹ️  ${msg}`),
    ok: (msg) => console.log(`${colors.green}✅ ${msg}${colors.reset}`),
    warn: (msg) => console.log(`${colors.yellow}⚠️  ${msg}${colors.reset}`),
    error: (msg) => console.error(`${colors.red}❌ ${msg}${colors.reset}`),
    verbose: (msg, isVerbose) => {
      if (isVerbose) console.log(`${colors.dim}    ${msg}${colors.reset}`);
    },
    // De enige plek waar het proces mag sterven
    die: (msg) => {
      console.error(`\n${colors.red}🚨 FATALE FOUT: ${msg}${colors.reset}`);
      process.exit(1);
    },
    // Helpt de orchestrator bij de help-tekst
    help: () => {
      console.log(`
  📋 Phoenix Alias Sync Tool
  Opties: --dry-run, --backup, --verbose, --restore
      `);
      process.exit(0);
    }
  };
  
  module.exports = logger;