# 1. Ga terug naar de hoofd-branchgit checkout main# 2. Haal de allernieuwste code op (inclusief jouw eigen wijzigingen die nu in main zitten!)git pull origin main# 3. Verwijder de lokale kopie van je werk-branch (optioneel, maar netjes)git branch -d feature/phoenix-v3-upgrade
Switched to branch 'main'
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 931 bytes | 931.00 KiB/s, done.
From https://github.com/manassevisser-dot/huishoudApp
 * branch            main       -> FETCH_HEAD
   4ef3471..7cf2b55  main       -> origin/main
Updating 9fceb22..7cf2b55
Updating files: 100% (274/274), done.
Fast-forward
 .OUD_phoenix-check.sh                                                 |   842 -
 .exports.csv                                                          |   258 +
 src/hooks/useDobInput.ts => .i18n_keys_all.txt                        |     0
 .i18n_keys_i18n_t.txt                                                 |     0
 .i18n_keys_react_intl.txt                                             |     0
 .i18n_keys_t.txt                                                      |     0
 .imports.csv                                                          |   318 +
 .keys_all.txt                                                         | 14230 +++++++++
 .keys_identifiers.txt                                                 | 14230 +++++++++
 .keys_strings.txt                                                     |     0
 .temp_wai008.ts                                                       |    11 -
 .tests_all.txt                                                        |    24 +
 .tests_imports.csv                                                    |    53 +
 .tests_imports_aliases.csv                                            |     0
 MIJN_CODE.txt                                                         | 18028 +++++++++++
 MIJN_TEKST.txt                                                        | 37414 ++++++++++++++++++++++
 babel.config.js                                                       |    32 +-
 check_context_integrity.sh                                            |    45 +
 check_test_hierarchy.sh                                               |    65 +
 collect-test-titles-from-summary.mjs                                  |   223 +
 collectkeys.mjs                                                       |   144 +
 consolidate-test-utils.sh                                             |   153 +
 debug_landing_screen.sh                                               |    27 +
 empty.txt                                                             |     6 +
 extract-code.mjs                                                      |    39 +
 extract-noncode-from-summary.mjs                                      |    44 +
 extract-test.mjs                                                      |    17 +
 extract.mjs                                                           |    28 +
 extract2.mjs                                                          |    33 +
 fix_architecture_properly.sh                                          |   243 +
 fix_jest_transform.sh => fix_compilation_errors.sh                    |    45 +-
 fix_final_consistency.sh                                              |    56 +
 fix_final_types_v2.sh                                                 |    63 +
 fix_focus_test_mock.sh                                                |    85 +
 fix_imports_final.sh                                                  |   126 +
 fix_jest_scope_final.sh                                               |    41 -
 fix_landing_screen_alias.sh                                           |    82 +
 fix_providers_robust.sh                                               |    54 +
 fix_state_helper.sh                                                   |    39 +
 fix_test_imports.sh                                                   |   107 +
 jest.config.js                                                        |    62 -
 jest.config.ts                                                        |    71 +
 jest.setup.early.js                                                   |    97 +-
 jest.setup.js                                                         |    65 +-
 jsconfig.json                                                         |    80 +-
 keys.txt                                                              |     2 +-
 keys_locations.txt                                                    |   960 +
 migrate-naam-refactor.sh                                              |    35 +
 migration-members-blocks2.txt                                         |  2078 ++
 migration-members-code.txt                                            |   927 +
 mijn_codeblokken.txt                                                  |     0
 mijn_tekst_zonder_code.txt                                            | 48547 +++++++++++++++++++++++++++++
 package-lock.json                                                     |     6 +-
 phoenix                                                               |    89 +-
 reports.bk.sh                                                         |   109 -
 restore_real_implementation.sh                                        |   177 +
 samenvatting.txt                                                      | 48547 +++++++++++++++++++++++++++++
 samenvatting_no_code.txt                                              | 48547 +++++++++++++++++++++++++++++
 samenvatting_no_code_code.txt                                         | 18028 +++++++++++
 samenvatting_no_code_no_code.txt                                      | 37414 ++++++++++++++++++++++
 scan_project_refs.sh                                                  |   101 +
 scripts/git-hooks/pre-commit                                          |     4 +
 scripts/maintenance/audit_keys.sh                                     |   164 +
 scripts/maintenance/ci-check.sh                                       |     5 +
 scripts/maintenance/cleanup-before-commit.sh                          |    72 +
 scripts/maintenance/find-dupes.sh                                     |    38 +
 scripts/maintenance/fix_imports.sh                                    |   310 +-
 scripts/maintenance/harvest-wizard.sh                                 |    16 +
 scripts/maintenance/log.sh                                            |    15 -
 scripts/maintenance/migrate-field-id.sh                               |   190 +
 scripts/maintenance/phoenix-check.sh                                  |   105 +-
 .safe_unused_cleanup.sh => scripts/maintenance/safe_unused_cleanup.sh |     0
 scripts/maintenance/sync-aliases.sh                                   |     0
 scripts/sync-aliases/config.js                                        |    23 +-
 scripts/sync-aliases/core.js                                          |    61 +-
 scripts/sync-aliases/handlers/babel.js                                |    37 +-
 scripts/sync-aliases/handlers/jest.js                                 |    40 +-
 scripts/sync-aliases/handlers/json.js                                 |    28 +-
 scripts/sync-aliases/index.js                                         |    93 +-
 scripts/sync-aliases/utils.js                                         |    58 +-
 .phoenix-audit.conf => scripts/utils/.phoenix-audit.conf              |     2 +-
 .phoenix-check.conf => scripts/utils/.phoenix-check.conf              |     0
 scripts/utils/constants/audit.js                                      |    30 +
 scripts/utils/constants/generic.js                                    |    10 +
 scripts/utils/constants/sync.js                                       |     6 +
 scripts/utils/log_bridge.sh                                           |    85 +
 scripts/utils/logger.js                                               |    72 +
 scripts/utils/logger/constants/audit.js                               |     2 +-
 scripts/utils/logger/index.js                                         |     3 +
 scripts/utils/transports.js                                           |    17 +
 split-code-and-text.mjs                                               |   209 +
 src/App.tsx                                                           |    62 +-
 src/Tempwizard/Temp1.config.ts                                        |    13 -
 src/Tempwizard/Temp2.config.ts                                        |    13 -
 src/Tempwizard/Temp3.config.ts                                        |    13 -
 src/Tempwizard/Temp4.config.ts                                        |    10 -
 src/Tempwizard/TempWizardController.tsx                               |    54 -
 src/Tempwizard/TempWizardPage.tsx                                     |    78 -
 src/Tempwizard/index.ts                                               |     8 -
 src/__tests__/App.projector.test.tsx                                  |    50 +-
 src/__tests__/CoreSanity.test.tsx                                     |    21 +
 src/__tests__/LandingScreen_Isolation.test.tsx                        |    53 +
 src/__tests__/ScreenSanity.test.tsx                                   |    52 +
 src/__tests__/WAI009_FocusManagement.test.tsx                         |    85 +
 src/app/context/FormContext.tsx                                       |    68 +-
 src/app/context/ThemeContext.tsx                                      |     6 +-
 src/app/context/WizardContext.tsx                                     |    79 +-
 src/app/context/__test__/formReducer.test.ts                          |    65 +
 src/app/context/formReducer.ts                                        |    70 +
 src/app/hooks/__tests__/useAppOrchestration.test.tsx                  |   127 +-
 src/app/hooks/useAppOrchestration.ts                                  |   131 +-
 src/components/ChipButton.tsx                                         |    35 -
 src/components/ConditionalField.tsx                                   |    25 -
 src/components/DateField.tsx                                          |    92 -
 src/components/InputCounter.tsx                                       |    96 -
 src/components/ToggleSwitch.tsx                                       |    37 -
 src/components/__tests__/InputCounter.test.tsx                        |    47 -
 src/components/fields/MoneyField.tsx                                  |    69 -
 src/components/fields/__tests__/MoneyField.test.tsx                   |    39 -
 src/config/WizStrings.ts                                              |    16 +
 src/config/features.ts                                                |     1 +
 src/containers/AdultsCounter.tsx                                      |    46 +-
 src/domain/__tests__/evaluateDomainRules.test.ts                      |    26 +
 src/domain/__tests__/household.test.ts                                |    43 +-
 src/domain/__tests__/~                                                |    13 -
 src/domain/_tests_/household.test.ts                                  |    13 -
 src/domain/constants/datakeys.ts                                      |    18 +
 src/domain/constants/labels.ts                                        |    26 +
 src/domain/constants/registry.ts                                      |    34 +
 src/domain/household.ts                                               |    40 +-
 src/domain/rules/evaluateDomainRules.ts                               |   100 +-
 src/domain/types.ts                                                   |    87 +
 src/domain/types/expenses.ts                                          |     4 -
 src/domain/types/form.ts                                              |    58 -
 src/domain/types/income.ts                                            |    54 -
 src/domain/types/transaction.ts                                       |    31 -
 src/logic/__tests__/export.test.ts                                    |   100 +-
 src/logic/__tests__/finance.test.ts                                   |    30 +-
 src/logic/export.ts                                                   |     6 +-
 src/logic/finance.ts                                                  |    50 +-
 src/logic/householdLogic.ts                                           |    23 +
 src/navigation/Navigator.tsx                                          |   169 +-
 src/screens/CSV/CsvUploadScreen.tsx                                   |   113 -
 src/screens/Daily/UndoScreen.tsx                                      |   161 -
 src/screens/Dashboard/DashboardScreen.tsx                             |    38 -
 src/screens/LandingScreen.tsx                                         |    48 -
 src/screens/Options/OptionsScreen.tsx                                 |    63 -
 src/screens/Reset/ResetScreen.tsx                                     |    80 -
 src/screens/Settings/SettingsScreen.tsx                               |    78 -
 src/screens/Wizard/WizardController.tsx                               |    82 -
 src/screens/Wizard/WizardPage.tsx                                     |   246 -
 src/screens/Wizard/pages/C1.config.ts                                 |    50 -
 src/screens/Wizard/pages/C10.config.ts                                |    15 -
 src/screens/Wizard/pages/C4.config.ts                                 |    16 -
 src/screens/Wizard/pages/C7.config.ts                                 |    15 -
 src/selectors/__tests__/financialFlow.test.ts                         |    31 +
 src/selectors/__tests__/householdSelectors.test.ts                    |    64 +-
 src/selectors/financialSelectors.ts                                   |    45 +-
 src/selectors/householdSelectors.ts                                   |    80 +-
 src/services/__mocks__/transactionService.ts                          |    22 +
 src/services/__tests__/csvService.integration.test.ts                 |    22 +
 src/services/__tests__/csvService.test.tsx                            |     9 +
 src/services/__tests__/dataOrchestrator.test.tsx                      |    35 +
 src/services/__tests__/householdAlign.test.ts                         |    72 +
 src/services/__tests__/migration.fixture.test.ts                      |    32 +
 src/services/__tests__/migration.members.test.ts                      |    92 +
 src/services/__tests__/migrationService.test.ts                       |    78 +
 src/services/__tests__/storage.migration.test.ts                      |    56 +-
 src/services/__tests__/storageShim.test.ts                            |    94 +-
 src/services/csvService.ts                                            |   153 +-
 src/services/dataOrchestrator.ts                                      |   138 +
 src/services/dataProcessor.ts                                         |    65 +
 src/services/householdAlign.ts                                        |   110 +-
 src/services/logger.ts                                                |    30 +-
 src/services/migrationService.ts                                      |   100 +
 src/services/privacyHelpers.ts                                        |   121 +
 src/services/storage.ts                                               |   127 +-
 src/services/storageShim.ts                                           |     2 +-
 src/services/transactionService.ts                                    |   256 +-
 src/shared-types/core.ts                                              |    33 +
 src/shared-types/expenses.ts                                          |     2 +-
 src/shared-types/fields.ts                                            |    36 +
 src/shared-types/form.ts                                              |   126 +-
 src/shared-types/income.ts                                            |     4 +-
 src/shared-types/temp-form.ts                                         |    21 -
 src/shared-types/wizard.ts                                            |    21 +
 src/state/schemas/FormStateSchema.ts                                  |    99 +-
 src/state/schemas/__tests__/schemas.test.ts                           |    50 +-
 src/styles/useAppStyles.ts                                            |    12 -
 src/test-utils/assertions/migrationAssertions.ts                      |    22 +
 src/test-utils/factories/csvFactory.ts                                |    44 +
 src/test-utils/factories/memberFactory.ts                             |    55 +
 src/test-utils/factories/stateFactory.ts                              |    69 +
 src/test-utils/index.ts                                               |    28 +
 src/test-utils/jest.setup.tsx                                         |    23 +
 src/test-utils/perf/measure.ts                                        |    20 +
 src/test-utils/render/providers.tsx                                   |    51 +
 src/test-utils/render/renderers.tsx                                   |    54 +
 src/test-utils/utils/name.ts                                          |    13 +
 src/ui/components/ConditionalField.tsx                                |    21 -
 src/ui/components/FieldRenderer.tsx                                   |    45 +
 src/ui/components/FinancialSummary.tsx                                |    52 +-
 src/ui/components/InputCounter.tsx                                    |    96 -
 src/ui/components/__tests__/InputCounter.test.tsx                     |    53 +-
 src/ui/components/{ => fields}/ChipButton.tsx                         |     4 +-
 src/ui/components/fields/ConditionalField.tsx                         |    49 +
 src/ui/components/{ => fields}/DateField.tsx                          |     2 +-
 src/ui/components/fields/FormField.tsx                                |   191 +-
 src/ui/components/fields/InputCounter.tsx                             |    67 +
 src/ui/components/fields/MoneyField.tsx                               |    40 +
 src/ui/components/{ => fields}/MoneyInput.tsx                         |     4 +-
 src/ui/components/{ => fields}/ToggleSwitch.tsx                       |     4 +-
 src/ui/components/fields/index.ts                                     |    14 +
 src/ui/navigation/MainNavigator.tsx                                   |    31 +-
 src/ui/organisms/ExpenseRepeater.tsx                                  |   103 -
 src/ui/organisms/HouseholdMemberRepeater.tsx                          |   227 -
 src/ui/organisms/IncomeRepeater.tsx                                   |   117 -
 src/ui/screens/CSV/CsvUploadScreen.tsx                                |   154 +-
 src/ui/screens/Daily/UndoScreen.tsx                                   |   179 +-
 src/ui/screens/Daily/__tests__/UndoScreen.test.tsx                    |   103 +
 src/ui/screens/Daily/__tests__/__snapshots__/UndoScreen.test.tsx.snap |   246 +
 src/ui/screens/DailyInput/DailyInputScreen.tsx                        |   232 +-
 src/ui/screens/Dashboard/DashboardScreen.tsx                          |    39 +-
 src/ui/screens/LandingScreen.tsx                                      |    48 -
 src/ui/screens/TempWizardScreen.tsx                                   |    17 -
 src/ui/screens/{ => Wizard}/CriticalErrorScreen.tsx                   |     0
 src/ui/screens/Wizard/LandingScreen.tsx                               |    59 +
 src/ui/screens/Wizard/OUDWizardController.tsx                         |   106 -
 src/ui/screens/{ => Wizard}/SplashScreen.tsx                          |     4 +-
 src/ui/screens/{ => Wizard}/WelcomeWizard.tsx                         |     2 +-
 src/ui/screens/Wizard/WizardController.tsx                            |   113 +-
 src/ui/screens/Wizard/WizardPage.tsx                                  |   296 +-
 src/ui/screens/Wizard/__tests__/WizardController.test.tsx             |    67 +
 .../Wizard/__tests__/__snapshots__/WizardController.test.tsx.snap     |   229 +
 src/ui/screens/Wizard/pages/1setupHousehold.config.ts                 |    68 +
 src/ui/screens/Wizard/pages/2detailsHousehold.config.ts               |    24 +
 src/ui/screens/Wizard/pages/3incomeDetails.config.ts                  |    56 +
 src/ui/screens/Wizard/pages/4fixedExpenses.config.ts                  |    56 +
 src/ui/screens/Wizard/pages/C1.config.ts                              |    50 -
 src/ui/screens/Wizard/pages/C10.config.ts                             |    15 -
 src/ui/screens/Wizard/pages/C4.config.ts                              |    16 -
 src/ui/screens/Wizard/pages/C7.config.ts                              |    15 -
 src/ui/styles/Tokens.ts                                               |    25 +-
 src/ui/styles/__tests__/useAppStyles.test.ts                          |    14 +-
 src/utils/__tests__/conditions.test.ts                                |    57 +
 src/utils/__tests__/date.test.ts                                      |    69 +
 src/utils/__tests__/frequency.test.ts                                 |    60 +-
 src/utils/__tests__/numbers.test.ts                                   |    39 +-
 src/utils/__tests__/ping.test.ts                                      |     9 +-
 src/utils/__tests__/validation.test.ts                                |    71 +
 src/utils/conditions.ts                                               |    65 +-
 src/utils/csvHelper.ts                                                |    32 +
 src/utils/date.ts                                                     |   183 +-
 src/utils/frequency.ts                                                |    41 +-
 src/utils/numbers.ts                                                  |    90 +-
 src/utils/objects.ts                                                  |    22 +
 src/utils/ping.ts                                                     |    11 +-
 src/utils/validation.ts                                               |    14 +-
 test-title-index.json                                                 |  2181 ++
 test-title-index.md                                                   |   423 +
 tsconfig.json                                                         |    47 +-
 update-phoenix-hardened.sh                                            |   407 -
 262 files changed, 300702 insertions(+), 7422 deletions(-)
 delete mode 100644 .OUD_phoenix-check.sh
 create mode 100644 .exports.csv
 rename src/hooks/useDobInput.ts => .i18n_keys_all.txt (100%)
 create mode 100644 .i18n_keys_i18n_t.txt
 create mode 100644 .i18n_keys_react_intl.txt
 create mode 100644 .i18n_keys_t.txt
 create mode 100644 .imports.csv
 create mode 100644 .keys_all.txt
 create mode 100644 .keys_identifiers.txt
 create mode 100644 .keys_strings.txt
 delete mode 100644 .temp_wai008.ts
 create mode 100644 .tests_all.txt
 create mode 100644 .tests_imports.csv
 create mode 100644 .tests_imports_aliases.csv
 create mode 100644 MIJN_CODE.txt
 create mode 100644 MIJN_TEKST.txt
 create mode 100755 check_context_integrity.sh
 create mode 100755 check_test_hierarchy.sh
 create mode 100644 collect-test-titles-from-summary.mjs
 create mode 100644 collectkeys.mjs
 create mode 100755 consolidate-test-utils.sh
 create mode 100755 debug_landing_screen.sh
 create mode 100644 empty.txt
 create mode 100644 extract-code.mjs
 create mode 100644 extract-noncode-from-summary.mjs
 create mode 100644 extract-test.mjs
 create mode 100644 extract.mjs
 create mode 100644 extract2.mjs
 create mode 100755 fix_architecture_properly.sh
 rename fix_jest_transform.sh => fix_compilation_errors.sh (50%)
 create mode 100755 fix_final_consistency.sh
 create mode 100755 fix_final_types_v2.sh
 create mode 100755 fix_focus_test_mock.sh
 create mode 100755 fix_imports_final.sh
 delete mode 100755 fix_jest_scope_final.sh
 create mode 100755 fix_landing_screen_alias.sh
 create mode 100755 fix_providers_robust.sh
 create mode 100755 fix_state_helper.sh
 create mode 100755 fix_test_imports.sh
 delete mode 100644 jest.config.js
 create mode 100644 jest.config.ts
 create mode 100644 keys_locations.txt
 create mode 100755 migrate-naam-refactor.sh
 create mode 100644 migration-members-blocks2.txt
 create mode 100644 migration-members-code.txt
 create mode 100644 mijn_codeblokken.txt
 create mode 100644 mijn_tekst_zonder_code.txt
 delete mode 100755 reports.bk.sh
 create mode 100755 restore_real_implementation.sh
 create mode 100644 samenvatting.txt
 create mode 100644 samenvatting_no_code.txt
 create mode 100644 samenvatting_no_code_code.txt
 create mode 100644 samenvatting_no_code_no_code.txt
 create mode 100755 scan_project_refs.sh
 create mode 100755 scripts/git-hooks/pre-commit
 create mode 100755 scripts/maintenance/audit_keys.sh
 create mode 100755 scripts/maintenance/ci-check.sh
 create mode 100755 scripts/maintenance/cleanup-before-commit.sh
 create mode 100755 scripts/maintenance/find-dupes.sh
 create mode 100755 scripts/maintenance/harvest-wizard.sh
 delete mode 100644 scripts/maintenance/log.sh
 create mode 100755 scripts/maintenance/migrate-field-id.sh
 rename .safe_unused_cleanup.sh => scripts/maintenance/safe_unused_cleanup.sh (100%)
 mode change 100644 => 100755 scripts/maintenance/sync-aliases.sh
 mode change 100644 => 100755 scripts/sync-aliases/index.js
 rename .phoenix-audit.conf => scripts/utils/.phoenix-audit.conf (90%)
 rename .phoenix-check.conf => scripts/utils/.phoenix-check.conf (100%)
 create mode 100644 scripts/utils/constants/audit.js
 create mode 100644 scripts/utils/constants/generic.js
 create mode 100644 scripts/utils/constants/sync.js
 create mode 100755 scripts/utils/log_bridge.sh
 create mode 100644 scripts/utils/logger.js
 create mode 100644 scripts/utils/transports.js
 create mode 100644 split-code-and-text.mjs
 delete mode 100644 src/Tempwizard/Temp1.config.ts
 delete mode 100644 src/Tempwizard/Temp2.config.ts
 delete mode 100644 src/Tempwizard/Temp3.config.ts
 delete mode 100644 src/Tempwizard/Temp4.config.ts
 delete mode 100644 src/Tempwizard/TempWizardController.tsx
 delete mode 100644 src/Tempwizard/TempWizardPage.tsx
 delete mode 100644 src/Tempwizard/index.ts
 create mode 100644 src/__tests__/CoreSanity.test.tsx
 create mode 100644 src/__tests__/LandingScreen_Isolation.test.tsx
 create mode 100644 src/__tests__/ScreenSanity.test.tsx
 create mode 100644 src/__tests__/WAI009_FocusManagement.test.tsx
 create mode 100644 src/app/context/__test__/formReducer.test.ts
 create mode 100644 src/app/context/formReducer.ts
 delete mode 100644 src/components/ChipButton.tsx
 delete mode 100644 src/components/ConditionalField.tsx
 delete mode 100644 src/components/DateField.tsx
 delete mode 100644 src/components/InputCounter.tsx
 delete mode 100644 src/components/ToggleSwitch.tsx
 delete mode 100644 src/components/__tests__/InputCounter.test.tsx
 delete mode 100644 src/components/fields/MoneyField.tsx
 delete mode 100644 src/components/fields/__tests__/MoneyField.test.tsx
 create mode 100644 src/config/WizStrings.ts
 create mode 100644 src/domain/__tests__/evaluateDomainRules.test.ts
 delete mode 100644 src/domain/__tests__/~
 delete mode 100644 src/domain/_tests_/household.test.ts
 create mode 100644 src/domain/constants/datakeys.ts
 create mode 100644 src/domain/constants/labels.ts
 create mode 100644 src/domain/constants/registry.ts
 create mode 100644 src/domain/types.ts
 delete mode 100644 src/domain/types/expenses.ts
 delete mode 100644 src/domain/types/form.ts
 delete mode 100644 src/domain/types/income.ts
 delete mode 100644 src/domain/types/transaction.ts
 create mode 100644 src/logic/householdLogic.ts
 delete mode 100644 src/screens/CSV/CsvUploadScreen.tsx
 delete mode 100644 src/screens/Daily/UndoScreen.tsx
 delete mode 100644 src/screens/Dashboard/DashboardScreen.tsx
 delete mode 100644 src/screens/LandingScreen.tsx
 delete mode 100644 src/screens/Options/OptionsScreen.tsx
 delete mode 100644 src/screens/Reset/ResetScreen.tsx
 delete mode 100644 src/screens/Settings/SettingsScreen.tsx
 delete mode 100644 src/screens/Wizard/WizardController.tsx
 delete mode 100644 src/screens/Wizard/WizardPage.tsx
 delete mode 100644 src/screens/Wizard/pages/C1.config.ts
 delete mode 100644 src/screens/Wizard/pages/C10.config.ts
 delete mode 100644 src/screens/Wizard/pages/C4.config.ts
 delete mode 100644 src/screens/Wizard/pages/C7.config.ts
 create mode 100644 src/selectors/__tests__/financialFlow.test.ts
 create mode 100644 src/services/__mocks__/transactionService.ts
 create mode 100644 src/services/__tests__/csvService.integration.test.ts
 create mode 100644 src/services/__tests__/csvService.test.tsx
 create mode 100644 src/services/__tests__/dataOrchestrator.test.tsx
 create mode 100644 src/services/__tests__/householdAlign.test.ts
 create mode 100644 src/services/__tests__/migration.fixture.test.ts
 create mode 100644 src/services/__tests__/migration.members.test.ts
 create mode 100644 src/services/__tests__/migrationService.test.ts
 create mode 100644 src/services/dataOrchestrator.ts
 create mode 100644 src/services/dataProcessor.ts
 create mode 100644 src/services/migrationService.ts
 create mode 100644 src/services/privacyHelpers.ts
 create mode 100644 src/shared-types/core.ts
 create mode 100644 src/shared-types/fields.ts
 delete mode 100644 src/shared-types/temp-form.ts
 create mode 100644 src/shared-types/wizard.ts
 delete mode 100644 src/styles/useAppStyles.ts
 create mode 100644 src/test-utils/assertions/migrationAssertions.ts
 create mode 100644 src/test-utils/factories/csvFactory.ts
 create mode 100644 src/test-utils/factories/memberFactory.ts
 create mode 100644 src/test-utils/factories/stateFactory.ts
 create mode 100644 src/test-utils/index.ts
 create mode 100644 src/test-utils/jest.setup.tsx
 create mode 100644 src/test-utils/perf/measure.ts
 create mode 100644 src/test-utils/render/providers.tsx
 create mode 100644 src/test-utils/render/renderers.tsx
 create mode 100644 src/test-utils/utils/name.ts
 delete mode 100644 src/ui/components/ConditionalField.tsx
 create mode 100644 src/ui/components/FieldRenderer.tsx
 delete mode 100644 src/ui/components/InputCounter.tsx
 rename src/ui/components/{ => fields}/ChipButton.tsx (90%)
 create mode 100644 src/ui/components/fields/ConditionalField.tsx
 rename src/ui/components/{ => fields}/DateField.tsx (98%)
 create mode 100644 src/ui/components/fields/InputCounter.tsx
 create mode 100644 src/ui/components/fields/MoneyField.tsx
 rename src/ui/components/{ => fields}/MoneyInput.tsx (93%)
 rename src/ui/components/{ => fields}/ToggleSwitch.tsx (91%)
 create mode 100644 src/ui/components/fields/index.ts
 delete mode 100644 src/ui/organisms/ExpenseRepeater.tsx
 delete mode 100644 src/ui/organisms/HouseholdMemberRepeater.tsx
 delete mode 100644 src/ui/organisms/IncomeRepeater.tsx
 create mode 100644 src/ui/screens/Daily/__tests__/UndoScreen.test.tsx
 create mode 100644 src/ui/screens/Daily/__tests__/__snapshots__/UndoScreen.test.tsx.snap
 delete mode 100644 src/ui/screens/LandingScreen.tsx
 delete mode 100644 src/ui/screens/TempWizardScreen.tsx
 rename src/ui/screens/{ => Wizard}/CriticalErrorScreen.tsx (100%)
 create mode 100644 src/ui/screens/Wizard/LandingScreen.tsx
 delete mode 100644 src/ui/screens/Wizard/OUDWizardController.tsx
 rename src/ui/screens/{ => Wizard}/SplashScreen.tsx (79%)
 rename src/ui/screens/{ => Wizard}/WelcomeWizard.tsx (88%)
 create mode 100644 src/ui/screens/Wizard/__tests__/WizardController.test.tsx
 create mode 100644 src/ui/screens/Wizard/__tests__/__snapshots__/WizardController.test.tsx.snap
 create mode 100644 src/ui/screens/Wizard/pages/1setupHousehold.config.ts
 create mode 100644 src/ui/screens/Wizard/pages/2detailsHousehold.config.ts
 create mode 100644 src/ui/screens/Wizard/pages/3incomeDetails.config.ts
 create mode 100644 src/ui/screens/Wizard/pages/4fixedExpenses.config.ts
 delete mode 100644 src/ui/screens/Wizard/pages/C1.config.ts
 delete mode 100644 src/ui/screens/Wizard/pages/C10.config.ts
 delete mode 100644 src/ui/screens/Wizard/pages/C4.config.ts
 delete mode 100644 src/ui/screens/Wizard/pages/C7.config.ts
 create mode 100644 src/utils/__tests__/conditions.test.ts
 create mode 100644 src/utils/__tests__/date.test.ts
 create mode 100644 src/utils/__tests__/validation.test.ts
 create mode 100644 src/utils/csvHelper.ts
 create mode 100644 src/utils/objects.ts
 create mode 100644 test-title-index.json
 create mode 100644 test-title-index.md
 delete mode 100755 update-phoenix-hardened.sh
Deleted branch feature/phoenix-v3-upgrade (was 4f02746).
