==== Branch: c4-swipe-archeology/251218-0653 ====
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-  'videoland',
--
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx:              <ChipButton
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                key={w}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                label={w}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                // READ-ONLY in C10 (Phase 0.5 UI-decoupling):
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                // C10 mag C4 niet meer schrijven. Woningtype wordt gewijzigd op C4;
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                // hier tonen we alleen de huidige waarde voor conditionele weergave.
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                onPress={() => {}}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-              />
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-            ))}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
--
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx:                <ChipButton
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled(v)}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, `${v}_enabled`, 0)}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Nee`}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                />
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx:                <ChipButton
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled(v)}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance(v)}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Ja`}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                />
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-              {isEnabled(v) && (
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                <TextInput
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, v)?.toString() ?? ''}
--
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                    key={p}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                    label={p}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                      updateExpense(
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                        id,
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                        `streaming_${p}_enabled`,
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                        readField(id, `streaming_${p}_enabled`) ? 0 : 1,
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                      )
c4-swipe-archeology/251218-0653:src/organisms/ExpenseRepeater.tsx-                    }


==== Branch: feat/c4-woning-buttons ====
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-  'videoland',
--
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx:              <ChipButton
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                key={w}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                label={w}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                // READ-ONLY in C10 (Phase 0.5 UI-decoupling):
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                // C10 mag C4 niet meer schrijven. Woningtype wordt gewijzigd op C4;
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                // hier tonen we alleen de huidige waarde voor conditionele weergave.
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                onPress={() => {}}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-              />
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-            ))}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
--
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx:                <ChipButton
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled(v)}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, `${v}_enabled`, 0)}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Nee`}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                />
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx:                <ChipButton
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled(v)}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance(v)}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Ja`}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                />
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-              {isEnabled(v) && (
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                <TextInput
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, v)?.toString() ?? ''}
--
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                    key={p}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                    label={p}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                      updateExpense(
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                        id,
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                        `streaming_${p}_enabled`,
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                        readField(id, `streaming_${p}_enabled`) ? 0 : 1,
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                      )
feat/c4-woning-buttons:src/organisms/ExpenseRepeater.tsx-                    }


==== Branch: fix/c10-remove-cross-page-write ====
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-  'videoland',
--
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx:              <ChipButton
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                key={w}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                label={w}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                // READ-ONLY in C10 (Phase 0.5 UI-decoupling):
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                // C10 mag C4 niet meer schrijven. Woningtype wordt gewijzigd op C4;
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                // hier tonen we alleen de huidige waarde voor conditionele weergave.
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                onPress={() => {}}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-              />
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-            ))}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
--
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx:                <ChipButton
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled(v)}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, `${v}_enabled`, 0)}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Nee`}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                />
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx:                <ChipButton
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled(v)}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance(v)}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel={`${v}: Ja`}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                />
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-              {isEnabled(v) && (
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                <TextInput
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, v)?.toString() ?? ''}
--
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                    key={p}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                    label={p}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                      updateExpense(
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                        id,
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                        `streaming_${p}_enabled`,
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                        readField(id, `streaming_${p}_enabled`) ? 0 : 1,
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                      )
fix/c10-remove-cross-page-write:src/organisms/ExpenseRepeater.tsx-                    }


==== Branch: main ====
main:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
main:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
main:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
main:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
main:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
main:src/organisms/ExpenseRepeater.tsx-
main:src/organisms/ExpenseRepeater.tsx-// P4: Card dimensions for swipe
main:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
main:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
main:src/organisms/ExpenseRepeater.tsx-
main:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
--
main:src/organisms/ExpenseRepeater.tsx:              <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                key={w}
main:src/organisms/ExpenseRepeater.tsx-                label={w}
main:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
main:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
main:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
main:src/organisms/ExpenseRepeater.tsx-              />
main:src/organisms/ExpenseRepeater.tsx-            ))}
main:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
main:src/organisms/ExpenseRepeater.tsx-        </View>
main:src/organisms/ExpenseRepeater.tsx-
--
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('aansprakelijkheid')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'aansprakelijkheid_enabled', 0)}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Nee"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('aansprakelijkheid')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('aansprakelijkheid')}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Ja"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('aansprakelijkheid') && (
main:src/organisms/ExpenseRepeater.tsx-                <TextInput
main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'aansprakelijkheid')?.toString() ?? ''}
--
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('reis')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'reis_enabled', 0)}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Nee"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('reis')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('reis')}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Ja"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('reis') && (
main:src/organisms/ExpenseRepeater.tsx-                <TextInput
main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'reis')?.toString() ?? ''}
--
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('opstal')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'opstal_enabled', 0)}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Nee"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('opstal')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('opstal')}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Ja"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('opstal') && (
main:src/organisms/ExpenseRepeater.tsx-                <TextInput
main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'opstal')?.toString() ?? ''}
--
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('uitvaart')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'uitvaart_enabled', 0)}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Nee"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('uitvaart')}
main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('uitvaart')}
main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Ja"
main:src/organisms/ExpenseRepeater.tsx-                />
main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('uitvaart') && (
main:src/organisms/ExpenseRepeater.tsx-                <TextInput
main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'uitvaart')?.toString() ?? ''}
--
main:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
main:src/organisms/ExpenseRepeater.tsx-                    key={p}
main:src/organisms/ExpenseRepeater.tsx-                    label={p}
main:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
main:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
main:src/organisms/ExpenseRepeater.tsx-                      updateExpense(id, `streaming_${p}_enabled`, (readField(id, `streaming_${p}_enabled`) ? 0 : 1))
main:src/organisms/ExpenseRepeater.tsx-                    }
main:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
main:src/organisms/ExpenseRepeater.tsx-                  />
main:src/organisms/ExpenseRepeater.tsx-                ))}
main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>


==== Branch: pre-c7-hardening ====
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = ['videoland','hbo','netflix','npostart','kijk','disneyPlus','ytPremium'] as const;
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
--
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                key={w}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label={w}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            ))}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-        </View>
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
--
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label="Nee"
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={!isEnabled(v)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => updateExpense(id, `${v}_enabled`, 0)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Nee`}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label="Ja"
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={isEnabled(v)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => toggleInsurance(v)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Ja`}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            </ScrollView>
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            {isEnabled(v) && (
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              <TextInput
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                style={styles.numericInput}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                value={readField(id, v)?.toString() ?? ''}
--
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    key={p}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    label={p}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    onPress={() => updateExpense(id, `streaming_${p}_enabled`, readField(id, `streaming_${p}_enabled`) ? 0 : 1)}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                  />
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                ))}
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            </View>
pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-


==== Branch: retry ====
retry:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
retry:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
retry:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
retry:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
retry:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
retry:src/organisms/ExpenseRepeater.tsx-
retry:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
retry:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
retry:src/organisms/ExpenseRepeater.tsx-
retry:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = ['videoland','hbo','netflix','npostart','kijk','disneyPlus','ytPremium'] as const;
retry:src/organisms/ExpenseRepeater.tsx-
--
retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
retry:src/organisms/ExpenseRepeater.tsx-                key={w}
retry:src/organisms/ExpenseRepeater.tsx-                label={w}
retry:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
retry:src/organisms/ExpenseRepeater.tsx-              />
retry:src/organisms/ExpenseRepeater.tsx-            ))}
retry:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
retry:src/organisms/ExpenseRepeater.tsx-        </View>
retry:src/organisms/ExpenseRepeater.tsx-
--
retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
retry:src/organisms/ExpenseRepeater.tsx-                label="Nee"
retry:src/organisms/ExpenseRepeater.tsx-                selected={!isEnabled(v)}
retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => updateExpense(id, `${v}_enabled`, 0)}
retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Nee`}
retry:src/organisms/ExpenseRepeater.tsx-              />
retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
retry:src/organisms/ExpenseRepeater.tsx-                label="Ja"
retry:src/organisms/ExpenseRepeater.tsx-                selected={isEnabled(v)}
retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => toggleInsurance(v)}
retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Ja`}
retry:src/organisms/ExpenseRepeater.tsx-              />
retry:src/organisms/ExpenseRepeater.tsx-            </ScrollView>
retry:src/organisms/ExpenseRepeater.tsx-            {isEnabled(v) && (
retry:src/organisms/ExpenseRepeater.tsx-              <TextInput
retry:src/organisms/ExpenseRepeater.tsx-                style={styles.numericInput}
retry:src/organisms/ExpenseRepeater.tsx-                value={readField(id, v)?.toString() ?? ''}
--
retry:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
retry:src/organisms/ExpenseRepeater.tsx-                    key={p}
retry:src/organisms/ExpenseRepeater.tsx-                    label={p}
retry:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
retry:src/organisms/ExpenseRepeater.tsx-                    onPress={() => updateExpense(id, `streaming_${p}_enabled`, readField(id, `streaming_${p}_enabled`) ? 0 : 1)}
retry:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
retry:src/organisms/ExpenseRepeater.tsx-                  />
retry:src/organisms/ExpenseRepeater.tsx-                ))}
retry:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
retry:src/organisms/ExpenseRepeater.tsx-            </View>
retry:src/organisms/ExpenseRepeater.tsx-


==== Branch: origin ====
origin:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
origin:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
origin:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
origin:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
origin:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
origin:src/organisms/ExpenseRepeater.tsx-
origin:src/organisms/ExpenseRepeater.tsx-// P4: Card dimensions for swipe
origin:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
origin:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
origin:src/organisms/ExpenseRepeater.tsx-
origin:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
--
origin:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                key={w}
origin:src/organisms/ExpenseRepeater.tsx-                label={w}
origin:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
origin:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
origin:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
origin:src/organisms/ExpenseRepeater.tsx-              />
origin:src/organisms/ExpenseRepeater.tsx-            ))}
origin:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
origin:src/organisms/ExpenseRepeater.tsx-        </View>
origin:src/organisms/ExpenseRepeater.tsx-
--
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('aansprakelijkheid')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'aansprakelijkheid_enabled', 0)}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Nee"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('aansprakelijkheid')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('aansprakelijkheid')}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Ja"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin:src/organisms/ExpenseRepeater.tsx-              {isEnabled('aansprakelijkheid') && (
origin:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'aansprakelijkheid')?.toString() ?? ''}
--
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('reis')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'reis_enabled', 0)}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Nee"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('reis')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('reis')}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Ja"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin:src/organisms/ExpenseRepeater.tsx-              {isEnabled('reis') && (
origin:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'reis')?.toString() ?? ''}
--
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('opstal')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'opstal_enabled', 0)}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Nee"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('opstal')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('opstal')}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Ja"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin:src/organisms/ExpenseRepeater.tsx-              {isEnabled('opstal') && (
origin:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'opstal')?.toString() ?? ''}
--
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('uitvaart')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'uitvaart_enabled', 0)}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Nee"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('uitvaart')}
origin:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('uitvaart')}
origin:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Ja"
origin:src/organisms/ExpenseRepeater.tsx-                />
origin:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin:src/organisms/ExpenseRepeater.tsx-              {isEnabled('uitvaart') && (
origin:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'uitvaart')?.toString() ?? ''}
--
origin:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
origin:src/organisms/ExpenseRepeater.tsx-                    key={p}
origin:src/organisms/ExpenseRepeater.tsx-                    label={p}
origin:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
origin:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
origin:src/organisms/ExpenseRepeater.tsx-                      updateExpense(id, `streaming_${p}_enabled`, (readField(id, `streaming_${p}_enabled`) ? 0 : 1))
origin:src/organisms/ExpenseRepeater.tsx-                    }
origin:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
origin:src/organisms/ExpenseRepeater.tsx-                  />
origin:src/organisms/ExpenseRepeater.tsx-                ))}
origin:src/organisms/ExpenseRepeater.tsx-              </ScrollView>


==== Branch: origin/commit_test ====
origin/commit_test:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
origin/commit_test:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
origin/commit_test:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
origin/commit_test:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
origin/commit_test:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
origin/commit_test:src/organisms/ExpenseRepeater.tsx-
origin/commit_test:src/organisms/ExpenseRepeater.tsx-// P4: Card dimensions for swipe
origin/commit_test:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
origin/commit_test:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
origin/commit_test:src/organisms/ExpenseRepeater.tsx-
origin/commit_test:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                key={w}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                label={w}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-            ))}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-        </View>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('aansprakelijkheid')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'aansprakelijkheid_enabled', 0)}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('aansprakelijkheid')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('aansprakelijkheid')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              {isEnabled('aansprakelijkheid') && (
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'aansprakelijkheid')?.toString() ?? ''}
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('reis')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'reis_enabled', 0)}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('reis')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('reis')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              {isEnabled('reis') && (
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'reis')?.toString() ?? ''}
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('opstal')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'opstal_enabled', 0)}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('opstal')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('opstal')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              {isEnabled('opstal') && (
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'opstal')?.toString() ?? ''}
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('uitvaart')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'uitvaart_enabled', 0)}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Nee"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('uitvaart')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('uitvaart')}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Ja"
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              {isEnabled('uitvaart') && (
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'uitvaart')?.toString() ?? ''}
--
origin/commit_test:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    key={p}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    label={p}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                      updateExpense(id, `streaming_${p}_enabled`, (readField(id, `streaming_${p}_enabled`) ? 0 : 1))
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    }
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                  />
origin/commit_test:src/organisms/ExpenseRepeater.tsx-                ))}
origin/commit_test:src/organisms/ExpenseRepeater.tsx-              </ScrollView>


==== Branch: origin/main ====
origin/main:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
origin/main:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
origin/main:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
origin/main:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
origin/main:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
origin/main:src/organisms/ExpenseRepeater.tsx-
origin/main:src/organisms/ExpenseRepeater.tsx-// P4: Card dimensions for swipe
origin/main:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
origin/main:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
origin/main:src/organisms/ExpenseRepeater.tsx-
origin/main:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = [
--
origin/main:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                key={w}
origin/main:src/organisms/ExpenseRepeater.tsx-                label={w}
origin/main:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
origin/main:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
origin/main:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
origin/main:src/organisms/ExpenseRepeater.tsx-              />
origin/main:src/organisms/ExpenseRepeater.tsx-            ))}
origin/main:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
origin/main:src/organisms/ExpenseRepeater.tsx-        </View>
origin/main:src/organisms/ExpenseRepeater.tsx-
--
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('aansprakelijkheid')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'aansprakelijkheid_enabled', 0)}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('aansprakelijkheid')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('aansprakelijkheid')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Aansprakelijkheid: Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('aansprakelijkheid') && (
origin/main:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'aansprakelijkheid')?.toString() ?? ''}
--
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('reis')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'reis_enabled', 0)}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('reis')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('reis')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Reis: Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('reis') && (
origin/main:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'reis')?.toString() ?? ''}
--
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('opstal')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'opstal_enabled', 0)}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('opstal')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('opstal')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Opstal: Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('opstal') && (
origin/main:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'opstal')?.toString() ?? ''}
--
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={!isEnabled('uitvaart')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => updateExpense(id, 'uitvaart_enabled', 0)}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Nee"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx:                <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                  label="Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                  selected={isEnabled('uitvaart')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  onPress={() => toggleInsurance('uitvaart')}
origin/main:src/organisms/ExpenseRepeater.tsx-                  accessibilityLabel="Uitvaart/Levens: Ja"
origin/main:src/organisms/ExpenseRepeater.tsx-                />
origin/main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/main:src/organisms/ExpenseRepeater.tsx-              {isEnabled('uitvaart') && (
origin/main:src/organisms/ExpenseRepeater.tsx-                <TextInput
origin/main:src/organisms/ExpenseRepeater.tsx-                  style={styles.numericInput}
origin/main:src/organisms/ExpenseRepeater.tsx-                  value={readField(id, 'uitvaart')?.toString() ?? ''}
--
origin/main:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
origin/main:src/organisms/ExpenseRepeater.tsx-                    key={p}
origin/main:src/organisms/ExpenseRepeater.tsx-                    label={p}
origin/main:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
origin/main:src/organisms/ExpenseRepeater.tsx-                    onPress={() =>
origin/main:src/organisms/ExpenseRepeater.tsx-                      updateExpense(id, `streaming_${p}_enabled`, (readField(id, `streaming_${p}_enabled`) ? 0 : 1))
origin/main:src/organisms/ExpenseRepeater.tsx-                    }
origin/main:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
origin/main:src/organisms/ExpenseRepeater.tsx-                  />
origin/main:src/organisms/ExpenseRepeater.tsx-                ))}
origin/main:src/organisms/ExpenseRepeater.tsx-              </ScrollView>


==== Branch: origin/pre-c7-hardening ====
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = ['videoland','hbo','netflix','npostart','kijk','disneyPlus','ytPremium'] as const;
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
--
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                key={w}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label={w}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            ))}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-        </View>
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-
--
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label="Nee"
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={!isEnabled(v)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => updateExpense(id, `${v}_enabled`, 0)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Nee`}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                label="Ja"
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                selected={isEnabled(v)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                onPress={() => toggleInsurance(v)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Ja`}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              />
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            </ScrollView>
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            {isEnabled(v) && (
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              <TextInput
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                style={styles.numericInput}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                value={readField(id, v)?.toString() ?? ''}
--
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    key={p}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    label={p}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    onPress={() => updateExpense(id, `streaming_${p}_enabled`, readField(id, `streaming_${p}_enabled`) ? 0 : 1)}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                  />
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-                ))}
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-            </View>
origin/pre-c7-hardening:src/organisms/ExpenseRepeater.tsx-


==== Branch: origin/retry ====
origin/retry:src/organisms/ExpenseRepeater.tsx:import ChipButton from '../components/ChipButton';
origin/retry:src/organisms/ExpenseRepeater.tsx-import { useFormContext } from '../context/FormContext';
origin/retry:src/organisms/ExpenseRepeater.tsx-import { Member, WoningType, AutoCount } from '../types/household';
origin/retry:src/organisms/ExpenseRepeater.tsx-import { ExpenseItem } from '../types/expenses';
origin/retry:src/organisms/ExpenseRepeater.tsx-import { onlyDigitsDotsComma } from '../utils/numbers';
origin/retry:src/organisms/ExpenseRepeater.tsx-
origin/retry:src/organisms/ExpenseRepeater.tsx-const SCREEN_WIDTH = Dimensions.get('window').width;
origin/retry:src/organisms/ExpenseRepeater.tsx-const CARD_WIDTH = SCREEN_WIDTH * 0.85;
origin/retry:src/organisms/ExpenseRepeater.tsx-
origin/retry:src/organisms/ExpenseRepeater.tsx-const STREAMING_KEYS = ['videoland','hbo','netflix','npostart','kijk','disneyPlus','ytPremium'] as const;
origin/retry:src/organisms/ExpenseRepeater.tsx-
--
origin/retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/retry:src/organisms/ExpenseRepeater.tsx-                key={w}
origin/retry:src/organisms/ExpenseRepeater.tsx-                label={w}
origin/retry:src/organisms/ExpenseRepeater.tsx-                selected={woning === w}
origin/retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => dispatch({ type: 'SET_PAGE_DATA', pageId: 'C4', data: { woning: w } })}
origin/retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`Woning: ${w}`}
origin/retry:src/organisms/ExpenseRepeater.tsx-              />
origin/retry:src/organisms/ExpenseRepeater.tsx-            ))}
origin/retry:src/organisms/ExpenseRepeater.tsx-          </ScrollView>
origin/retry:src/organisms/ExpenseRepeater.tsx-        </View>
origin/retry:src/organisms/ExpenseRepeater.tsx-
--
origin/retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/retry:src/organisms/ExpenseRepeater.tsx-                label="Nee"
origin/retry:src/organisms/ExpenseRepeater.tsx-                selected={!isEnabled(v)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => updateExpense(id, `${v}_enabled`, 0)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Nee`}
origin/retry:src/organisms/ExpenseRepeater.tsx-              />
origin/retry:src/organisms/ExpenseRepeater.tsx:              <ChipButton
origin/retry:src/organisms/ExpenseRepeater.tsx-                label="Ja"
origin/retry:src/organisms/ExpenseRepeater.tsx-                selected={isEnabled(v)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                onPress={() => toggleInsurance(v)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                accessibilityLabel={`${v}: Ja`}
origin/retry:src/organisms/ExpenseRepeater.tsx-              />
origin/retry:src/organisms/ExpenseRepeater.tsx-            </ScrollView>
origin/retry:src/organisms/ExpenseRepeater.tsx-            {isEnabled(v) && (
origin/retry:src/organisms/ExpenseRepeater.tsx-              <TextInput
origin/retry:src/organisms/ExpenseRepeater.tsx-                style={styles.numericInput}
origin/retry:src/organisms/ExpenseRepeater.tsx-                value={readField(id, v)?.toString() ?? ''}
--
origin/retry:src/organisms/ExpenseRepeater.tsx:                  <ChipButton
origin/retry:src/organisms/ExpenseRepeater.tsx-                    key={p}
origin/retry:src/organisms/ExpenseRepeater.tsx-                    label={p}
origin/retry:src/organisms/ExpenseRepeater.tsx-                    selected={!!readField(id, `streaming_${p}_enabled`)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                    onPress={() => updateExpense(id, `streaming_${p}_enabled`, readField(id, `streaming_${p}_enabled`) ? 0 : 1)}
origin/retry:src/organisms/ExpenseRepeater.tsx-                    accessibilityLabel={`Streaming ${p}`}
origin/retry:src/organisms/ExpenseRepeater.tsx-                  />
origin/retry:src/organisms/ExpenseRepeater.tsx-                ))}
origin/retry:src/organisms/ExpenseRepeater.tsx-              </ScrollView>
origin/retry:src/organisms/ExpenseRepeater.tsx-            </View>
origin/retry:src/organisms/ExpenseRepeater.tsx-


