/**
 * DesignAtoms.tsx
 * Fase 4.1 - Design System Atoms
 * 
 * Herbruikbare basis componenten volgens Atomic Design principes
 * voor de Financiële Vrijheid Budget App
 */

import React from 'react';

// ============================================================================
// KLEUREN PALET (Design System)
// ============================================================================
export const COLORS = {
  primary: '#00A98F',        // Teal - Acties, Positief
  secondary: '#FF6B6B',      // Zacht Rood - Uitgaven, Kritiek
  background: '#F9F9F9',     // Zeer Lichtgrijs - Achtergrond
  text: '#333333',           // Donkergrijs - Tekst
  income: '#90EE90',         // Lichtgroen - Inkomsten
  lightText: '#666666',      // Lichtgrijze tekst
  inputBackground: '#FFFFFF',// Wit - Input achtergrond
  border: '#DDDDDD',         // Lichtgrijs - Randen
  disabled: '#AAAAAA',       // Grijs - Uitgeschakeld
};

// ============================================================================
// INTERFACES
// ============================================================================
interface PrimaryButtonProps {
  text: string;
  onPress: () => void;
  disabled?: boolean;
  fullWidth?: boolean;
  icon?: React.ReactNode;
}

interface SecondaryButtonProps {
  text: string;
  onPress: () => void;
  disabled?: boolean;
  fullWidth?: boolean;
  icon?: React.ReactNode;
}

interface CurrencyInputProps {
  label: string;
  value: number;
  onChange: (value: number) => void;
  placeholder?: string;
  required?: boolean;
  type?: 'income' | 'expense';
  helperText?: string;
}

interface SegmentedControlProps {
  options: { label: string; value: string | boolean }[];
  selectedValue: string | boolean | null;
  onChange: (value: string | boolean) => void;
  fullWidth?: boolean;
}

interface BodyTextProps {
  children: React.ReactNode;
  style?: React.CSSProperties;
  size?: 'small' | 'regular' | 'large';
  color?: string;
}

interface Heading2Props {
  children: React.ReactNode;
  style?: React.CSSProperties;
  color?: string;
}

// ============================================================================
// ATOM: PRIMARY BUTTON
// ============================================================================
/**
 * PrimaryButton - Belangrijkste acties (Volgende, Opslaan, Bevestigen)
 * 
 * Features:
 * - Teal (#00A98F) achtergrond
 * - Witte, vette tekst
 * - Zachte schaduw
 * - Disabled state met verminderde opacity
 */
export const PrimaryButton: React.FC<PrimaryButtonProps> = ({
  text,
  onPress,
  disabled = false,
  fullWidth = true,
  icon
}) => {
  return (
    <button
      onClick={onPress}
      disabled={disabled}
      className="font-bold rounded-lg transition-all duration-200 ease-in-out"
      style={{
        backgroundColor: disabled ? COLORS.disabled : COLORS.primary,
        color: 'white',
        padding: '14px 24px',
        width: fullWidth ? '100%' : 'auto',
        opacity: disabled ? 0.5 : 1,
        cursor: disabled ? 'not-allowed' : 'pointer',
        boxShadow: disabled ? 'none' : '0 2px 8px rgba(0, 169, 143, 0.25)',
        border: 'none',
        fontSize: '16px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '8px'
      }}
    >
      {text}
      {icon && icon}
    </button>
  );
};

// ============================================================================
// ATOM: SECONDARY BUTTON
// ============================================================================
/**
 * SecondaryButton - Minder belangrijke acties (Vorige, Annuleren)
 * 
 * Features:
 * - Lichte achtergrond met Teal rand
 * - Donkergrijze tekst
 * - Subtiele hover effect
 */
export const SecondaryButton: React.FC<SecondaryButtonProps> = ({
  text,
  onPress,
  disabled = false,
  fullWidth = true,
  icon
}) => {
  return (
    <button
      onClick={onPress}
      disabled={disabled}
      className="font-semibold rounded-lg transition-all duration-200 ease-in-out"
      style={{
        backgroundColor: COLORS.inputBackground,
        color: disabled ? COLORS.disabled : COLORS.text,
        padding: '14px 24px',
        width: fullWidth ? '100%' : 'auto',
        opacity: disabled ? 0.5 : 1,
        cursor: disabled ? 'not-allowed' : 'pointer',
        border: `2px solid ${disabled ? COLORS.disabled : COLORS.border}`,
        fontSize: '16px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '8px'
      }}
    >
      {icon && icon}
      {text}
    </button>
  );
};

// ============================================================================
// ATOM: CURRENCY INPUT
// ============================================================================
/**
 * CurrencyInput - Uniforme invoervelden voor alle bedragen
 * 
 * Features:
 * - LightGreen (#90EE90) randkleur voor inkomsten
 * - Zacht Rood (#FF6B6B) randkleur voor uitgaven
 * - Euro-symbool weergave
 * - Numeriek toetsenbord afdwingen (via type="number")
 * - Focus state met verhoogde randdikte
 */
export const CurrencyInput: React.FC<CurrencyInputProps> = ({
  label,
  value,
  onChange,
  placeholder = "0.00",
  required = false,
  type = 'expense',
  helperText
}) => {
  const borderColor = type === 'income' ? COLORS.income : COLORS.secondary;
  
  return (
    <div style={{ marginBottom: '16px' }}>
      <label 
        style={{
          display: 'block',
          fontSize: '14px',
          fontWeight: 600,
          color: COLORS.text,
          marginBottom: '8px'
        }}
      >
        {label} {required && <span style={{ color: COLORS.secondary }}>*</span>}
      </label>
      
      <div style={{ position: 'relative' }}>
        <span 
          style={{
            position: 'absolute',
            left: '16px',
            top: '50%',
            transform: 'translateY(-50%)',
            fontSize: '18px',
            fontWeight: 600,
            color: COLORS.text,
            pointerEvents: 'none'
          }}
        >
          €
        </span>
        
        <input
          type="number"
          step="0.01"
          min="0"
          value={value || ''}
          onChange={(e) => onChange(parseFloat(e.target.value) || 0)}
          placeholder={placeholder}
          className="transition-all duration-200"
          style={{
            width: '100%',
            padding: '14px 16px 14px 40px',
            fontSize: '18px',
            fontWeight: 600,
            color: COLORS.text,
            backgroundColor: COLORS.inputBackground,
            border: `2px solid ${borderColor}`,
            borderRadius: '10px',
            outline: 'none',
            boxSizing: 'border-box'
          }}
          onFocus={(e) => {
            e.target.style.borderWidth = '3px';
            e.target.style.borderColor = borderColor;
          }}
          onBlur={(e) => {
            e.target.style.borderWidth = '2px';
          }}
        />
      </div>
      
      {helperText && (
        <p style={{
          fontSize: '12px',
          color: COLORS.lightText,
          marginTop: '6px',
          marginLeft: '4px'
        }}>
          {helperText}
        </p>
      )}
    </div>
  );
};

// ============================================================================
// ATOM: SEGMENTED CONTROL
// ============================================================================
/**
 * SegmentedControl - Voor Ja/Nee-vragen of Woonstatus (Huur/Koop/Inwonend)
 * 
 * Features:
 * - Horizontale groep van gelijk verdeelde knoppen
 * - Active state met Teal (#00A98F) achtergrond
 * - Witte tekst voor active, donkergrijze tekst voor inactive
 * - Zachte border-radius
 */
export const SegmentedControl: React.FC<SegmentedControlProps> = ({
  options,
  selectedValue,
  onChange,
  fullWidth = true
}) => {
  return (
    <div 
      style={{
        display: 'flex',
        gap: '8px',
        width: fullWidth ? '100%' : 'auto'
      }}
    >
      {options.map((option) => {
        const isSelected = selectedValue === option.value;
        
        return (
          <button
            key={String(option.value)}
            onClick={() => onChange(option.value)}
            className="transition-all duration-200 ease-in-out"
            style={{
              flex: 1,
              padding: '12px 16px',
              fontSize: '15px',
              fontWeight: 600,
              color: isSelected ? 'white' : COLORS.text,
              backgroundColor: isSelected ? COLORS.primary : COLORS.inputBackground,
              border: `2px solid ${isSelected ? COLORS.primary : COLORS.border}`,
              borderRadius: '10px',
              cursor: 'pointer',
              outline: 'none'
            }}
          >
            {option.label}
          </button>
        );
      })}
    </div>
  );
};

// ============================================================================
// ATOM: BODY TEXT
// ============================================================================
/**
 * BodyText - Standaard tekststijl
 * 
 * Features:
 * - Donkergrijze kleur (#333333)
 * - fontWeight: 400 (regular)
 * - Schaalbare groottes (small, regular, large)
 */
export const BodyText: React.FC<BodyTextProps> = ({
  children,
  style = {},
  size = 'regular',
  color
}) => {
  const sizeMap = {
    small: '13px',
    regular: '15px',
    large: '17px'
  };
  
  return (
    <p style={{
      fontSize: sizeMap[size],
      fontWeight: 400,
      color: color || COLORS.text,
      lineHeight: '1.5',
      margin: 0,
      ...style
    }}>
      {children}
    </p>
  );
};

// ============================================================================
// ATOM: HEADING 2
// ============================================================================
/**
 * Heading2 - Subkopjes (zoals "Vaste Inkomsten", "Woonsituatie")
 * 
 * Features:
 * - fontWeight: 700 (bold)
 * - Grotere fontSize (20px)
 * - Standaard Teal kleur voor consistentie
 */
export const Heading2: React.FC<Heading2Props> = ({
  children,
  style = {},
  color
}) => {
  return (
    <h2 style={{
      fontSize: '20px',
      fontWeight: 700,
      color: color || COLORS.primary,
      lineHeight: '1.3',
      margin: 0,
      marginBottom: '16px',
      ...style
    }}>
      {children}
    </h2>
  );
};

// ============================================================================
// EXPORT ALL ATOMS
// ============================================================================
export default {
  PrimaryButton,
  SecondaryButton,
  CurrencyInput,
  SegmentedControl,
  BodyText,
  Heading2,
  COLORS
};