import React, { useState, useCallback, useMemo } from 'react';
import { ChevronRight, ChevronLeft, X, Check } from 'lucide-react';

// --- KLEUREN PALET (volgens Lyra Prompt) ---
const COLORS = {
  primary: '#00A98F',        // Teal - Acties, Positief
  secondary: '#FF6B6B',      // Zacht Rood - Uitgaven, Kritiek
  background: '#F9F9F9',     // Zeer Lichtgrijs - Achtergrond
  text: '#333333',           // Donkergrijs - Tekst
  income: '#90EE90',         // Lichtgroen - Inkomsten
  lightText: '#666',
  inputBackground: '#FFF',
  border: '#DDD',
};

// --- DATA STRUCTUREN ---
const GENDER_OPTIONS = [
  { label: 'Man', value: 'man' },
  { label: 'Vrouw', value: 'vrouw' },
  { label: 'Anders', value: 'anders' },
  { label: 'Geen antwoord', value: 'onbekend' },
];

const CHILD_AGE_OPTIONS = [
  { label: '0-3 jaar', value: '0-3' },
  { label: '4-8 jaar', value: '4-8' },
  { label: '9-13 jaar', value: '9-13' },
  { label: '14-18 jaar (Puber)', value: '14-18' },
];

const LIVING_SITUATION_OPTIONS = [
  { label: 'Huurhuis', value: 'huur' },
  { label: 'Koophuis', value: 'koop' },
  { label: 'Inwonend', value: 'inwonend' },
];

const SALARY_FREQUENCY_OPTIONS = [
  { label: 'Per Week', value: 'week' },
  { label: 'Per 4 Weken', value: '4weeks' },
  { label: 'Per Maand', value: 'month' },
];

// --- HULPCOMPONENTEN ---
const NumberInput = ({ label, value, onChange, placeholder = "0.00", required = false }) => (
  <div className="mb-4">
    <label className="block text-sm font-semibold mb-2" style={{ color: COLORS.text }}>
      {label} {required && <span style={{ color: COLORS.secondary }}>*</span>}
    </label>
    <input
      type="number"
      step="0.01"
      min="0"
      value={value}
      onChange={(e) => onChange(parseFloat(e.target.value) || 0)}
      placeholder={placeholder}
      className="w-full px-4 py-3 rounded-lg border-2 focus:outline-none focus:border-opacity-50"
      style={{ 
        borderColor: COLORS.border, 
        backgroundColor: COLORS.inputBackground,
        color: COLORS.text
      }}
    />
  </div>
);

const RadioGroup = ({ label, options, value, onChange, required = false }) => (
  <div className="mb-4">
    <label className="block text-sm font-semibold mb-3" style={{ color: COLORS.text }}>
      {label} {required && <span style={{ color: COLORS.secondary }}>*</span>}
    </label>
    <div className="space-y-2">
      {options.map((option) => (
        <label 
          key={option.value} 
          className="flex items-center p-3 rounded-lg cursor-pointer transition-all hover:bg-opacity-50"
          style={{ 
            backgroundColor: value === option.value ? `${COLORS.primary}15` : 'transparent',
            borderWidth: 2,
            borderColor: value === option.value ? COLORS.primary : COLORS.border
          }}
        >
          <div 
            className="w-5 h-5 rounded-full border-2 flex items-center justify-center mr-3"
            style={{ borderColor: value === option.value ? COLORS.primary : COLORS.border }}
          >
            {value === option.value && (
              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: COLORS.primary }} />
            )}
          </div>
          <span style={{ color: COLORS.text }}>{option.label}</span>
        </label>
      ))}
    </div>
  </div>
);

const NumberStepper = ({ label, value, onChange, min = 0, max = 8 }) => (
  <div className="mb-4">
    <label className="block text-sm font-semibold mb-2" style={{ color: COLORS.text }}>
      {label}
    </label>
    <div className="flex items-center gap-4">
      <button
        onClick={() => value > min && onChange(value - 1)}
        disabled={value <= min}
        className="px-4 py-2 rounded-lg font-bold transition-all disabled:opacity-40"
        style={{ 
          backgroundColor: value <= min ? COLORS.border : COLORS.primary,
          color: 'white'
        }}
      >
        -
      </button>
      <span className="text-2xl font-bold min-w-12 text-center" style={{ color: COLORS.primary }}>
        {value}
      </span>
      <button
        onClick={() => value < max && onChange(value + 1)}
        disabled={value >= max}
        className="px-4 py-2 rounded-lg font-bold transition-all disabled:opacity-40"
        style={{ 
          backgroundColor: value >= max ? COLORS.border : COLORS.primary,
          color: 'white'
        }}
      >
        +
      </button>
    </div>
  </div>
);

const YesNoToggle = ({ label, value, onChange, required = false }) => (
  <div className="mb-4">
    <label className="block text-sm font-semibold mb-2" style={{ color: COLORS.text }}>
      {label} {required && <span style={{ color: COLORS.secondary }}>*</span>}
    </label>
    <div className="flex gap-3">
      <button
        onClick={() => onChange(true)}
        className="flex-1 py-3 rounded-lg font-semibold transition-all"
        style={{
          backgroundColor: value === true ? COLORS.primary : COLORS.inputBackground,
          color: value === true ? 'white' : COLORS.text,
          borderWidth: 2,
          borderColor: value === true ? COLORS.primary : COLORS.border
        }}
      >
        Ja
      </button>
      <button
        onClick={() => onChange(false)}
        className="flex-1 py-3 rounded-lg font-semibold transition-all"
        style={{
          backgroundColor: value === false ? COLORS.primary : COLORS.inputBackground,
          color: value === false ? 'white' : COLORS.text,
          borderWidth: 2,
          borderColor: value === false ? COLORS.primary : COLORS.border
        }}
      >
        Nee
      </button>
    </div>
  </div>
);

// --- HOOFD COMPONENT ---
const SetupForm = () => {
  const [currentStep, setCurrentStep] = useState(1);

  // STAP 1: Huishouden & Bezittingen
  const [totaalPersonen, setTotaalPersonen] = useState(1);
  const [aantalVolwassenen, setAantalVolwassenen] = useState(1);
  const [zwanger, setZwanger] = useState(null);
  const [volwassenen, setVolwassenen] = useState([{ gender: null }]);
  const [kinderen, setKinderen] = useState([]);
  const [heeftAuto, setHeeftAuto] = useState(null);
  const [heeftHuisdieren, setHeeftHuisdieren] = useState(null);

  // STAP 2: Vaste Inkomsten
  const [hoofdsalaris, setHoofdsalaris] = useState(0);
  const [hoofdsalarisFreq, setHoofdsalarisFreq] = useState('month');
  const [partnersalaris, setPartnersalaris] = useState(0);
  const [partnersalarisFreq, setPartnersalarisFreq] = useState('month');
  const [uitkeringen, setUitkeringen] = useState(0);
  const [toeslagen, setToeslagen] = useState(0);

  // STAP 3: Vaste Lasten
  const [woonsituatie, setWoonsituatie] = useState(null);
  const [woonlasten, setWoonlasten] = useState(0);
  const [zorgverzekering, setZorgverzekering] = useState(0);
  const [telecom, setTelecom] = useState(0);
  const [schuldaflossing, setSchuldaflossing] = useState(0);

  const aantalKinderen = totaalPersonen - aantalVolwassenen;

  // Update volwassenen array wanneer aantal verandert
  const updateVolwassenenArray = useCallback((newCount) => {
    setVolwassenen(prev => {
      const updated = [...prev];
      while (updated.length < newCount) {
        updated.push({ gender: null });
      }
      return updated.slice(0, newCount);
    });
  }, []);

  // Update kinderen array wanneer aantal verandert
  const updateKinderenArray = useCallback((newCount) => {
    setKinderen(prev => {
      const updated = [...prev];
      while (updated.length < newCount) {
        updated.push({ ageCategory: null });
      }
      return updated.slice(0, newCount);
    });
  }, []);

  // Handle totaal personen change
  const handleTotaalChange = useCallback((newValue) => {
    setTotaalPersonen(newValue);
    if (aantalVolwassenen > newValue) {
      setAantalVolwassenen(newValue);
      updateVolwassenenArray(newValue);
    }
    const newKinderen = newValue - aantalVolwassenen;
    if (newKinderen >= 0) {
      updateKinderenArray(newKinderen);
    }
  }, [aantalVolwassenen, updateVolwassenenArray, updateKinderenArray]);

  // Handle volwassenen change
  const handleVolwassenenChange = useCallback((newValue) => {
    setAantalVolwassenen(newValue);
    updateVolwassenenArray(newValue);
    const newKinderen = totaalPersonen - newValue;
    updateKinderenArray(newKinderen);
  }, [totaalPersonen, updateVolwassenenArray, updateKinderenArray]);

  // Validatie per stap
  const isStep1Valid = useMemo(() => {
    const baseValid = 
      totaalPersonen >= 1 &&
      aantalVolwassenen >= 1 &&
      aantalVolwassenen <= totaalPersonen &&
      (totaalPersonen === aantalVolwassenen + aantalKinderen) &&
      zwanger !== null &&
      heeftAuto !== null &&
      heeftHuisdieren !== null;

    const volwassenenValid = volwassenen.every(v => v.gender !== null);
    const kinderenValid = kinderen.length === 0 || kinderen.every(k => k.ageCategory !== null);

    return baseValid && volwassenenValid && kinderenValid;
  }, [totaalPersonen, aantalVolwassenen, aantalKinderen, zwanger, heeftAuto, heeftHuisdieren, volwassenen, kinderen]);

  const isStep2Valid = useMemo(() => {
    const hoofdValid = hoofdsalaris >= 0;
    const partnerValid = aantalVolwassenen > 1 ? partnersalaris >= 0 : true;
    return hoofdValid && partnerValid;
  }, [hoofdsalaris, partnersalaris, aantalVolwassenen]);

  const isStep3Valid = useMemo(() => {
    return (
      woonsituatie !== null &&
      woonlasten >= 0 &&
      zorgverzekering >= 0 &&
      telecom >= 0
    );
  }, [woonsituatie, woonlasten, zorgverzekering, telecom]);

  // Conversie naar maandbedrag
  const convertToMonthly = (amount, frequency) => {
    if (frequency === 'week') return amount * 52 / 12;
    if (frequency === '4weeks') return amount * 13 / 12;
    return amount;
  };

  // Bereken totalen
  const totaalMaandInkomsten = useMemo(() => {
    const hoofdMaand = convertToMonthly(hoofdsalaris, hoofdsalarisFreq);
    const partnerMaand = aantalVolwassenen > 1 ? convertToMonthly(partnersalaris, partnersalarisFreq) : 0;
    return hoofdMaand + partnerMaand + uitkeringen + toeslagen;
  }, [hoofdsalaris, hoofdsalarisFreq, partnersalaris, partnersalarisFreq, uitkeringen, toeslagen, aantalVolwassenen]);

  const totaalMaandLasten = useMemo(() => {
    return woonlasten + (zorgverzekering * aantalVolwassenen) + telecom + schuldaflossing;
  }, [woonlasten, zorgverzekering, aantalVolwassenen, telecom, schuldaflossing]);

  const beschikbaarBudget = totaalMaandInkomsten - totaalMaandLasten;

  // Woonlasten label dynamisch
  const woonlastenLabel = woonsituatie === 'huur' ? 'Huurprijs per maand' 
    : woonsituatie === 'koop' ? 'Hypotheekbedrag per maand' 
    : 'Kostgeld per maand';

  // Navigatie
  const goToNextStep = () => {
    if (currentStep === 1 && isStep1Valid) setCurrentStep(2);
    else if (currentStep === 2 && isStep2Valid) setCurrentStep(3);
  };

  const goToPrevStep = () => {
    if (currentStep > 1) setCurrentStep(currentStep - 1);
  };

  const handleSubmit = () => {
    if (isStep3Valid) {
      alert(`Setup voltooid!\n\nTotaal Inkomsten: €${totaalMaandInkomsten.toFixed(2)}\nTotaal Lasten: €${totaalMaandLasten.toFixed(2)}\nBeschikbaar Budget: €${beschikbaarBudget.toFixed(2)}`);
    }
  };

  const canProceed = currentStep === 1 ? isStep1Valid : currentStep === 2 ? isStep2Valid : isStep3Valid;

  return (
    <div className="min-h-screen flex flex-col" style={{ backgroundColor: COLORS.background }}>
      {/* Header */}
      <div className="shadow-lg p-6" style={{ backgroundColor: COLORS.primary }}>
        <h1 className="text-2xl font-bold text-white text-center">Financiële Setup</h1>
        <p className="text-white text-center text-sm mt-2 opacity-90">
          Stap {currentStep} van 3
        </p>
      </div>

      {/* Progress Bar */}
      <div className="px-6 py-4">
        <div className="flex gap-2">
          {[1, 2, 3].map(step => (
            <div 
              key={step}
              className="flex-1 h-2 rounded-full transition-all"
              style={{ 
                backgroundColor: step <= currentStep ? COLORS.primary : COLORS.border 
              }}
            />
          ))}
        </div>
      </div>

      {/* Content */}
      <div className="flex-1 overflow-y-auto px-6 pb-24">
        {/* STAP 1: HUISHOUDEN & BEZITTINGEN */}
        {currentStep === 1 && (
          <div className="space-y-6">
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h2 className="text-xl font-bold mb-4" style={{ color: COLORS.primary }}>
                Huishouden Samenstelling
              </h2>
              
              <NumberStepper
                label="Totaal aantal personen in huishouden"
                value={totaalPersonen}
                onChange={handleTotaalChange}
                min={1}
                max={8}
              />
              
              <NumberStepper
                label="Aantal volwassenen (18+ jaar)"
                value={aantalVolwassenen}
                onChange={handleVolwassenenChange}
                min={1}
                max={totaalPersonen}
              />

              {aantalKinderen > 0 && (
                <div className="mt-4 p-4 rounded-lg" style={{ backgroundColor: `${COLORS.income}30` }}>
                  <p className="font-semibold" style={{ color: COLORS.text }}>
                    Aantal kinderen (berekend): {aantalKinderen}
                  </p>
                </div>
              )}

              <div className="mt-6">
                <YesNoToggle
                  label="Is er iemand zwanger in het huishouden?"
                  value={zwanger}
                  onChange={setZwanger}
                  required
                />
              </div>
            </div>

            {/* Details Volwassenen */}
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h3 className="text-lg font-bold mb-4" style={{ color: COLORS.primary }}>
                Details Volwassenen
              </h3>
              {volwassenen.map((adult, index) => (
                <div key={index} className="mb-6 p-4 rounded-lg" style={{ backgroundColor: COLORS.background }}>
                  <h4 className="font-semibold mb-3" style={{ color: COLORS.text }}>
                    Volwassene {index + 1}
                  </h4>
                  <RadioGroup
                    label="Geslacht/Gender"
                    options={GENDER_OPTIONS}
                    value={adult.gender}
                    onChange={(value) => {
                      const updated = [...volwassenen];
                      updated[index] = { ...updated[index], gender: value };
                      setVolwassenen(updated);
                    }}
                    required
                  />
                </div>
              ))}
            </div>

            {/* Details Kinderen */}
            {kinderen.length > 0 && (
              <div className="bg-white rounded-xl p-6 shadow-sm">
                <h3 className="text-lg font-bold mb-4" style={{ color: COLORS.primary }}>
                  Details Kinderen
                </h3>
                {kinderen.map((child, index) => (
                  <div key={index} className="mb-6 p-4 rounded-lg" style={{ backgroundColor: COLORS.background }}>
                    <h4 className="font-semibold mb-3" style={{ color: COLORS.text }}>
                      Kind {index + 1}
                    </h4>
                    <RadioGroup
                      label="Leeftijdscategorie"
                      options={CHILD_AGE_OPTIONS}
                      value={child.ageCategory}
                      onChange={(value) => {
                        const updated = [...kinderen];
                        updated[index] = { ...updated[index], ageCategory: value };
                        setKinderen(updated);
                      }}
                      required
                    />
                  </div>
                ))}
              </div>
            )}

            {/* Bezittingen */}
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h3 className="text-lg font-bold mb-4" style={{ color: COLORS.primary }}>
                Bezittingen
              </h3>
              <YesNoToggle
                label="Heeft u een auto of motor?"
                value={heeftAuto}
                onChange={setHeeftAuto}
                required
              />
              <YesNoToggle
                label="Zijn er huisdieren in uw huishouden?"
                value={heeftHuisdieren}
                onChange={setHeeftHuisdieren}
                required
              />
            </div>
          </div>
        )}

        {/* STAP 2: VASTE INKOMSTEN */}
        {currentStep === 2 && (
          <div className="space-y-6">
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h2 className="text-xl font-bold mb-4" style={{ color: COLORS.primary }}>
                Salaris Inkomsten
              </h2>
              
              <NumberInput
                label="Hoofdsalaris (Netto)"
                value={hoofdsalaris}
                onChange={setHoofdsalaris}
                required
              />
              <RadioGroup
                label="Frequentie Hoofdsalaris"
                options={SALARY_FREQUENCY_OPTIONS}
                value={hoofdsalarisFreq}
                onChange={setHoofdsalarisFreq}
              />

              {aantalVolwassenen > 1 && (
                <>
                  <div className="mt-6">
                    <NumberInput
                      label="Partnersalaris (Netto)"
                      value={partnersalaris}
                      onChange={setPartnersalaris}
                    />
                  </div>
                  <RadioGroup
                    label="Frequentie Partnersalaris"
                    options={SALARY_FREQUENCY_OPTIONS}
                    value={partnersalarisFreq}
                    onChange={setPartnersalarisFreq}
                  />
                </>
              )}
            </div>

            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h2 className="text-xl font-bold mb-4" style={{ color: COLORS.primary }}>
                Overige Inkomsten
              </h2>
              
              <NumberInput
                label="Uitkeringen (Totaal per Maand)"
                value={uitkeringen}
                onChange={setUitkeringen}
              />
              <p className="text-xs mb-4" style={{ color: COLORS.lightText }}>
                Bijv. WW, WIA, Pensioen, Bijstand
              </p>

              <NumberInput
                label="Toeslagen (Totaal per Maand)"
                value={toeslagen}
                onChange={setToeslagen}
              />
              <p className="text-xs" style={{ color: COLORS.lightText }}>
                Bijv. Zorgtoeslag, Huurtoeslag, Kinderopvangtoeslag
              </p>
            </div>

            <div className="p-4 rounded-lg" style={{ backgroundColor: `${COLORS.income}40` }}>
              <p className="text-sm font-semibold" style={{ color: COLORS.text }}>
                Totaal Maandelijks Inkomen: €{totaalMaandInkomsten.toFixed(2)}
              </p>
            </div>
          </div>
        )}

        {/* STAP 3: VASTE LASTEN */}
        {currentStep === 3 && (
          <div className="space-y-6">
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h2 className="text-xl font-bold mb-4" style={{ color: COLORS.primary }}>
                Woonsituatie
              </h2>
              
              <RadioGroup
                label="Wat is uw woonsituatie?"
                options={LIVING_SITUATION_OPTIONS}
                value={woonsituatie}
                onChange={setWoonsituatie}
                required
              />

              {woonsituatie && (
                <NumberInput
                  label={woonlastenLabel}
                  value={woonlasten}
                  onChange={setWoonlasten}
                  required
                />
              )}
            </div>

            <div className="bg-white rounded-xl p-6 shadow-sm">
              <h2 className="text-xl font-bold mb-4" style={{ color: COLORS.primary }}>
                Vaste Lasten
              </h2>
              
              <NumberInput
                label={`Zorgverzekering per volwassene (${aantalVolwassenen} personen)`}
                value={zorgverzekering}
                onChange={setZorgverzekering}
                required
              />
              <p className="text-xs mb-4" style={{ color: COLORS.lightText }}>
                Totaal: €{(zorgverzekering * aantalVolwassenen).toFixed(2)} per maand
              </p>

              <NumberInput
                label="Telecom & Abonnementen (Totaal per Maand)"
                value={telecom}
                onChange={setTelecom}
                required
              />
              <p className="text-xs mb-4" style={{ color: COLORS.lightText }}>
                Internet, TV, Telefoon, Streaming diensten
              </p>

              <NumberInput
                label="Vaste Schuldaflossing (Optioneel)"
                value={schuldaflossing}
                onChange={setSchuldaflossing}
              />
            </div>

            <div className="space-y-3">
              <div className="p-4 rounded-lg" style={{ backgroundColor: `${COLORS.income}40` }}>
                <p className="text-sm font-semibold" style={{ color: COLORS.text }}>
                  Totaal Maandelijks Inkomen: €{totaalMaandInkomsten.toFixed(2)}
                </p>
              </div>
              
              <div className="p-4 rounded-lg" style={{ backgroundColor: `${COLORS.secondary}20` }}>
                <p className="text-sm font-semibold" style={{ color: COLORS.text }}>
                  Totaal Maandelijkse Lasten: €{totaalMaandLasten.toFixed(2)}
                </p>
              </div>

              <div 
                className="p-4 rounded-lg"
                style={{ 
                  backgroundColor: beschikbaarBudget >= 0 ? `${COLORS.primary}20` : `${COLORS.secondary}30` 
                }}
              >
                <p className="text-lg font-bold" style={{ color: COLORS.text }}>
                  Beschikbaar Budget: €{beschikbaarBudget.toFixed(2)}
                </p>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Footer Buttons */}
      <div 
        className="fixed bottom-0 left-0 right-0 p-6 flex gap-3 shadow-lg"
        style={{ backgroundColor: COLORS.inputBackground }}
      >
        {currentStep > 1 && (
          <button
            onClick={goToPrevStep}
            className="flex items-center justify-center gap-2 px-6 py-3 rounded-lg font-bold flex-1"
            style={{ backgroundColor: COLORS.border, color: 'white' }}
          >
            <ChevronLeft size={20} />
            Vorige
          </button>
        )}
        
        {currentStep < 3 ? (
          <button
            onClick={goToNextStep}
            disabled={!canProceed}
            className="flex items-center justify-center gap-2 px-6 py-3 rounded-lg font-bold flex-1 disabled:opacity-40"
            style={{ backgroundColor: COLORS.primary, color: 'white' }}
          >
            Volgende
            <ChevronRight size={20} />
          </button>
        ) : (
          <button
            onClick={handleSubmit}
            disabled={!canProceed}
            className="flex items-center justify-center gap-2 px-6 py-3 rounded-lg font-bold flex-1 disabled:opacity-40"
            style={{ backgroundColor: COLORS.primary, color: 'white' }}
          >
            Voltooien
            <Check size={20} />
          </button>
        )}
      </div>
    </div>
  );
};

export default SetupForm;