import React, { useState, useEffect } from 'react';
import { 
  Wallet, Car, TrendingUp, PiggyBank, ChevronLeft, ChevronRight, 
  Info, Users, Home, Banknote, UserPlus, Baby, Check, Heart 
} from 'lucide-react';

export default function App() {
  const [currentStep, setCurrentStep] = useState(0);
  
  // Totale state voor de hele applicatie
  const [formData, setFormData] = useState({
    // Stap 1.1: Huishouden
    totalPeople: 3,
    totalAdults: 2,
    
    // Stap 1.2: Details (Array van objecten voor elke volwassene)
    adultsDetails: [
      { id: 1, role: 'Aanvrager', ageGroup: '26-45 jaar', gender: 'Man', pregnant: false },
      { id: 2, role: 'Partner', ageGroup: '26-45 jaar', gender: 'Vrouw', pregnant: false }
    ],

    // Stap 2.1: Inkomen
    income: {
      mainSalary: '',
      mainFreq: 'month',
      partnerSalary: '',
      partnerFreq: 'month',
      benefits: '', // Uitkeringen
      allowances: '', // Toeslagen
    },

    // Stap 3.1: Bezittingen
    assets: {
      betaal: '',
      spaar: '',
      auto: '',
      beleggingen: ''
    },

    // Stap 3.2: Vaste Lasten
    expenses: {
      housingType: 'koop', // huur, koop, inwonend
      housingCost: '',
    }
  });

  // Stap definities voor de header en progress bar
  const steps = [
    { id: '1.1', title: 'Huishoudgrootte', icon: <Users /> },
    { id: '1.2', title: 'Samenstelling', icon: <UserPlus /> },
    { id: '2.1', title: 'Inkomsten', icon: <Banknote /> },
    { id: '3.1', title: 'Bezittingen', icon: <Wallet /> },
    { id: '3.2', title: 'Vaste lasten', icon: <Home /> },
  ];

  const handleNext = () => {
    if (currentStep < steps.length - 1) setCurrentStep(curr => curr + 1);
  };

  const handlePrev = () => {
    if (currentStep > 0) setCurrentStep(curr => curr - 1);
  };

  // Render de content op basis van de huidige stap
  const renderStepContent = () => {
    switch (currentStep) {
      case 0: return <StepHouseholdSize data={formData} setData={setFormData} />;
      case 1: return <StepHouseholdDetails data={formData} setData={setFormData} />;
      case 2: return <StepIncome data={formData} setData={setFormData} />;
      case 3: return <StepAssets data={formData} setData={setFormData} />;
      case 4: return <StepExpenses data={formData} setData={setFormData} />;
      default: return null;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col font-sans text-gray-800">
      
      {/* --- HEADER --- */}
      <div className="bg-white px-6 pt-8 pb-4 shadow-sm z-10 sticky top-0">
        <div className="max-w-md mx-auto">
          <div className="flex justify-between items-end mb-1">
            <h1 className="text-xl font-bold text-teal-700">Financiële Setup</h1>
            <span className="text-xs font-semibold text-teal-600 bg-teal-50 px-2 py-1 rounded-md">
              Stap {steps[currentStep].id}
            </span>
          </div>
          <p className="text-sm text-gray-500 mb-4">{steps[currentStep].title}</p>
          
          {/* Progress Bar */}
          <div className="flex gap-2 h-1.5 mb-2">
            {steps.map((step, idx) => (
              <div 
                key={idx}
                className={`flex-1 rounded-full transition-colors duration-300 ${
                  idx <= currentStep ? 'bg-teal-500' : 'bg-gray-200'
                }`}
              ></div>
            ))}
          </div>
        </div>
      </div>

      {/* --- MAIN CONTENT --- */}
      <div className="flex-1 px-4 py-6 overflow-y-auto">
        <div className="max-w-md mx-auto space-y-6">
          {renderStepContent()}
          <div className="h-24"></div> {/* Spacer */}
        </div>
      </div>

      {/* --- BOTTOM ACTION BAR --- */}
      <div className="bg-white border-t border-gray-100 p-4 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] sticky bottom-0">
        <div className="max-w-md mx-auto">
          <div className="flex gap-3">
            <button 
              onClick={handlePrev}
              disabled={currentStep === 0}
              className={`flex items-center justify-center px-4 py-3 rounded-xl border font-medium transition-colors w-1/3 ${
                currentStep === 0 
                  ? 'border-gray-100 text-gray-300 cursor-not-allowed' 
                  : 'border-gray-300 text-gray-600 hover:bg-gray-50'
              }`}
            >
              <ChevronLeft className="w-5 h-5 mr-1" />
              Vorige
            </button>
            <button 
              onClick={handleNext}
              className="flex-1 flex items-center justify-center px-4 py-3 rounded-xl bg-teal-600 text-white font-bold shadow-md hover:bg-teal-700 transition-colors active:scale-95 transform duration-100"
            >
              {currentStep === steps.length - 1 ? 'Voltooien' : 'Volgende'}
              <ChevronRight className="w-5 h-5 ml-1" />
            </button>
          </div>
        </div>
      </div>

    </div>
  );
}

// ----------------------------------------------------------------------
// STAP 1.1: HUISHOUD GROOTTE
// ----------------------------------------------------------------------
function StepHouseholdSize({ data, setData }) {
  const children = data.totalPeople - data.totalAdults;

  const updateCount = (type, delta) => {
    setData(prev => {
      const newData = { ...prev };
      if (type === 'people') newData.totalPeople = Math.max(1, prev.totalPeople + delta);
      if (type === 'adults') newData.totalAdults = Math.max(1, Math.min(newData.totalPeople, prev.totalAdults + delta));
      
      // Ensure logic consistency
      if (newData.totalAdults > newData.totalPeople) newData.totalPeople = newData.totalAdults;
      
      // Update adults array for next step if needed
      // (Simplified logic: just resizing array would be more complex in real app)
      return newData;
    });
  };

  return (
    <>
      <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
        <h2 className="text-lg font-semibold text-gray-900 mb-6 flex items-center gap-2">
          <Users className="w-5 h-5 text-teal-600" /> Grootte & Verdeling
        </h2>
        
        <CounterRow 
          label="Totaal aantal personen" 
          value={data.totalPeople} 
          onChange={(d) => updateCount('people', d)} 
        />
        <div className="my-4 border-t border-gray-50"></div>
        <CounterRow 
          label="Aantal volwassenen" 
          value={data.totalAdults} 
          onChange={(d) => updateCount('adults', d)} 
        />
      </div>

      <div className="grid grid-cols-2 gap-4">
        <SummaryCard label="Volwassenen" count={data.totalAdults} icon={<Users className="w-6 h-6 text-teal-600"/>} />
        <SummaryCard label="Kinderen" count={children} icon={<Baby className="w-6 h-6 text-pink-400"/>} />
      </div>
      
      <p className="text-xs text-gray-400 text-center px-4">
        Tip: De verdeling bepaalt direct hoeveel kinderen er berekend worden.
      </p>
    </>
  );
}

function CounterRow({ label, value, onChange }) {
  return (
    <div className="flex items-center justify-between">
      <span className="font-medium text-gray-700">{label}</span>
      <div className="flex items-center gap-3 bg-gray-50 p-1 rounded-xl">
        <button onClick={() => onChange(-1)} className="w-10 h-10 flex items-center justify-center bg-white rounded-lg shadow-sm text-teal-600 font-bold hover:bg-teal-50">-</button>
        <span className="w-6 text-center font-bold text-gray-900">{value}</span>
        <button onClick={() => onChange(1)} className="w-10 h-10 flex items-center justify-center bg-teal-600 rounded-lg shadow-sm text-white font-bold hover:bg-teal-700">+</button>
      </div>
    </div>
  );
}

function SummaryCard({ label, count, icon }) {
  return (
    <div className="bg-white p-4 rounded-2xl border border-gray-100 shadow-sm flex flex-col items-center justify-center py-6">
      <div className="mb-2 bg-gray-50 p-3 rounded-full">{icon}</div>
      <span className="text-2xl font-bold text-gray-900">{count}</span>
      <span className="text-sm text-gray-500">{label}</span>
    </div>
  );
}

// ----------------------------------------------------------------------
// STAP 1.2: SAMENSTELLING (Details)
// ----------------------------------------------------------------------
function StepHouseholdDetails({ data, setData }) {
  // Mock logic: we render inputs based on 'totalAdults' from previous step.
  // In a real app, you would sync the array length. Here we slice/map for demo.
  const adultsToRender = Array.from({ length: data.totalAdults }, (_, i) => data.adultsDetails[i] || { id: i+1, role: `Volwassene ${i+1}`, ageGroup: '', gender: '', pregnant: false });

  return (
    <div className="space-y-6">
      {adultsToRender.map((adult, index) => (
        <div key={index} className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 relative overflow-hidden">
          <div className="absolute top-0 left-0 w-1 h-full bg-teal-500"></div>
          <h3 className="font-bold text-lg text-teal-800 mb-4 pl-3">{adult.role || `Volwassene ${index + 1}`}</h3>
          
          <div className="space-y-4 pl-3">
            <div>
              <label className="text-xs font-bold text-gray-400 uppercase tracking-wide mb-2 block">Leeftijdsgroep</label>
              <div className="flex flex-wrap gap-2">
                {['18-25', '26-45', '46-67', '67+'].map(age => (
                  <Chip 
                    key={age} 
                    label={age + ' jaar'} 
                    selected={adult.ageGroup.includes(age)} 
                    onClick={() => {
                        // Mock update logic
                        const newDetails = [...data.adultsDetails];
                        if(!newDetails[index]) newDetails[index] = { ...adult };
                        newDetails[index].ageGroup = age + ' jaar';
                        setData({...data, adultsDetails: newDetails});
                    }}
                  />
                ))}
              </div>
            </div>

            <div>
              <label className="text-xs font-bold text-gray-400 uppercase tracking-wide mb-2 block">Geslacht</label>
              <div className="flex flex-wrap gap-2">
                {['Man', 'Vrouw', 'Anders'].map(g => (
                  <Chip 
                    key={g} 
                    label={g} 
                    selected={adult.gender === g}
                    onClick={() => {
                         const newDetails = [...data.adultsDetails];
                        if(!newDetails[index]) newDetails[index] = { ...adult };
                        newDetails[index].gender = g;
                        setData({...data, adultsDetails: newDetails});
                    }} 
                  />
                ))}
              </div>
            </div>

            {adult.gender === 'Vrouw' && (
               <label className="flex items-center gap-3 p-3 border border-pink-100 bg-pink-50 rounded-xl cursor-pointer">
                 <div className={`w-5 h-5 rounded border flex items-center justify-center ${adult.pregnant ? 'bg-pink-500 border-pink-500' : 'bg-white border-gray-300'}`}>
                    {adult.pregnant && <Check className="w-3 h-3 text-white" />}
                 </div>
                 <input 
                    type="checkbox" 
                    className="hidden" 
                    checked={adult.pregnant} 
                    onChange={() => {
                        const newDetails = [...data.adultsDetails];
                        if(!newDetails[index]) newDetails[index] = { ...adult };
                        newDetails[index].pregnant = !newDetails[index].pregnant;
                        setData({...data, adultsDetails: newDetails});
                    }}
                 />
                 <span className="text-sm font-medium text-pink-700">Zwanger of lacterend</span>
               </label>
            )}
          </div>
        </div>
      ))}
    </div>
  );
}

function Chip({ label, selected, onClick }) {
  return (
    <button
      onClick={onClick}
      className={`px-4 py-2 text-sm font-medium rounded-lg border transition-all ${
        selected 
          ? 'bg-teal-600 text-white border-teal-600 shadow-md' 
          : 'bg-white text-gray-600 border-gray-200 hover:border-teal-300 hover:bg-teal-50'
      }`}
    >
      {label}
    </button>
  );
}

// ----------------------------------------------------------------------
// STAP 2.1: INKOMSTEN
// ----------------------------------------------------------------------
function StepIncome({ data, setData }) {
  const updateIncome = (field, val) => setData({ ...data, income: { ...data.income, [field]: val } });

  const totalIncome = (parseFloat(data.income.mainSalary) || 0) + (parseFloat(data.income.partnerSalary) || 0) + (parseFloat(data.income.benefits) || 0) + (parseFloat(data.income.allowances) || 0);

  return (
    <div className="space-y-4">
       <h2 className="text-lg font-semibold text-gray-900">Salaris & Inkomen</h2>
       
       <IncomeCard 
        label="Hoofdsalaris"
        value={data.income.mainSalary}
        onChange={(v) => updateIncome('mainSalary', v)}
        freq={data.income.mainFreq}
        onFreqChange={(f) => updateIncome('mainFreq', f)}
       />
       
       {data.totalAdults > 1 && (
        <IncomeCard 
          label="Partnersalaris"
          value={data.income.partnerSalary}
          onChange={(v) => updateIncome('partnerSalary', v)}
          freq={data.income.partnerFreq}
          onFreqChange={(f) => updateIncome('partnerFreq', f)}
        />
       )}

      <h3 className="text-sm font-bold text-gray-400 uppercase tracking-wide mt-6 mb-2">Overige</h3>
      <SimpleInput 
        label="Uitkeringen (WW, WIA, etc)" 
        value={data.income.benefits} 
        onChange={(e) => updateIncome('benefits', e.target.value)} 
      />
      <SimpleInput 
        label="Toeslagen (Zorg, Huur)" 
        value={data.income.allowances} 
        onChange={(e) => updateIncome('allowances', e.target.value)} 
      />

      <div className="mt-6 bg-teal-50 border border-teal-100 p-4 rounded-xl flex justify-between items-center">
        <span className="text-teal-800 font-medium">Totaal maandinkomen</span>
        <span className="text-xl font-bold text-teal-700">€ {totalIncome.toFixed(2)}</span>
      </div>
    </div>
  );
}

function IncomeCard({ label, value, onChange, freq, onFreqChange }) {
  return (
    <div className="bg-white p-4 rounded-2xl border border-gray-200 shadow-sm focus-within:ring-2 focus-within:ring-teal-50 focus-within:border-teal-500 transition-all">
      <label className="text-sm font-medium text-gray-700 block mb-2">{label}</label>
      <div className="flex gap-2 mb-3">
        <div className="relative flex-1">
          <span className="absolute left-3 top-3 text-gray-400">€</span>
          <input 
            type="number" 
            placeholder="0"
            value={value}
            onChange={(e) => onChange(e.target.value)}
            className="w-full pl-7 p-3 bg-gray-50 rounded-xl font-semibold text-gray-900 focus:outline-none focus:bg-white transition-colors"
          />
        </div>
      </div>
      
      {/* Frequency Toggles */}
      <div className="flex bg-gray-100 p-1 rounded-lg">
        {['week', '4wkn', 'mnd'].map((fOption) => {
           // Mapping short codes to state values
           const map = { 'week': 'week', '4wkn': '4weeks', 'mnd': 'month' };
           const isActive = freq === map[fOption];
           return (
             <button
              key={fOption}
              onClick={() => onFreqChange(map[fOption])}
              className={`flex-1 text-xs py-1.5 rounded-md font-medium transition-all ${
                isActive ? 'bg-white text-teal-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'
              }`}
             >
               {fOption}
             </button>
           )
        })}
      </div>
    </div>
  );
}

// ----------------------------------------------------------------------
// STAP 3.1: BEZITTINGEN (Hergebruikt van vorig design)
// ----------------------------------------------------------------------
function StepAssets({ data, setData }) {
  const updateAsset = (field, value) => {
     if (value === '' || /^\d*\.?\d*$/.test(value)) {
       setData(prev => ({ ...prev, assets: { ...prev.assets, [field]: value } }));
     }
  };
  
  const total = Object.values(data.assets).reduce((acc, curr) => acc + (parseFloat(curr) || 0), 0);

  return (
    <div className="space-y-4">
      <h2 className="text-lg font-semibold text-gray-900">Overzicht Bezittingen</h2>
      <InputCard label="Banksaldo (betaal)" icon={<Wallet className="w-5 h-5 text-teal-600"/>} value={data.assets.betaal} onChange={(e) => updateAsset('betaal', e.target.value)} placeholder="0" />
      <InputCard label="Banksaldo (spaar)" icon={<PiggyBank className="w-5 h-5 text-teal-600"/>} value={data.assets.spaar} onChange={(e) => updateAsset('spaar', e.target.value)} placeholder="0" />
      <InputCard label="Waarde auto" icon={<Car className="w-5 h-5 text-teal-600"/>} value={data.assets.auto} onChange={(e) => updateAsset('auto', e.target.value)} placeholder="0" tooltip="Huidige marktwaarde" />
      <InputCard label="Beleggingen" icon={<TrendingUp className="w-5 h-5 text-teal-600"/>} value={data.assets.beleggingen} onChange={(e) => updateAsset('beleggingen', e.target.value)} placeholder="0" />
      
      <div className="bg-teal-50 p-4 rounded-xl border border-teal-100 flex justify-between items-center mt-6">
         <span className="text-teal-900 font-medium">Totaal bezittingen</span>
         <span className="text-xl font-bold text-teal-700">
           {new Intl.NumberFormat('nl-NL', { style: 'currency', currency: 'EUR' }).format(total)}
         </span>
      </div>
    </div>
  );
}

// ----------------------------------------------------------------------
// STAP 3.2: VASTE LASTEN
// ----------------------------------------------------------------------
function StepExpenses({ data, setData }) {
  const setHousing = (type) => setData({ ...data, expenses: { ...data.expenses, housingType: type }});
  const setCost = (val) => setData({ ...data, expenses: { ...data.expenses, housingCost: val }});
  
  // Calculate budget: Total Income (mock calc) - Housing Cost
  const totalIncome = (parseFloat(data.income.mainSalary) || 0) + (parseFloat(data.income.partnerSalary) || 0);
  const housingCost = parseFloat(data.expenses.housingCost) || 0;
  const budget = Math.max(0, totalIncome - housingCost);

  return (
    <div className="space-y-6">
      <h2 className="text-lg font-semibold text-gray-900">Vaste Lasten & Wonen</h2>
      
      <div className="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm">
        <label className="text-sm font-medium text-gray-700 mb-3 block">Woonsituatie</label>
        <div className="grid grid-cols-3 gap-2 mb-4">
           {['huur', 'koop', 'inwonend'].map(type => (
             <button
               key={type}
               onClick={() => setHousing(type)}
               className={`py-2 rounded-lg text-sm font-medium capitalize transition-all ${
                 data.expenses.housingType === type 
                   ? 'bg-teal-600 text-white shadow-md transform scale-[1.02]' 
                   : 'bg-gray-100 text-gray-500 hover:bg-gray-200'
               }`}
             >
               {type}
             </button>
           ))}
        </div>

        {data.expenses.housingType !== 'inwonend' && (
          <div className="mt-4 animate-in fade-in slide-in-from-top-2 duration-300">
             <label className="text-xs text-gray-400 font-bold uppercase mb-1 block">
               {data.expenses.housingType === 'huur' ? 'Huur per maand' : 'Hypotheek per maand'}
             </label>
             <div className="relative">
               <span className="absolute left-3 top-3 text-gray-500">€</span>
               <input 
                 type="number"
                 value={data.expenses.housingCost}
                 onChange={(e) => setCost(e.target.value)}
                 className="w-full pl-8 p-3 bg-gray-50 rounded-xl font-bold text-gray-900 border border-transparent focus:bg-white focus:border-teal-500 focus:outline-none transition-colors"
                 placeholder="0.00"
               />
             </div>
          </div>
        )}
      </div>

      <div className="bg-gradient-to-br from-teal-600 to-teal-800 rounded-2xl p-6 text-white shadow-lg">
        <div className="flex items-center gap-3 mb-2 opacity-80">
          <Heart className="w-5 h-5" />
          <span className="text-sm font-medium">Indicatief Beschikbaar Budget</span>
        </div>
        <div className="text-3xl font-bold mb-1">
           {new Intl.NumberFormat('nl-NL', { style: 'currency', currency: 'EUR' }).format(budget)}
        </div>
        <p className="text-xs text-teal-200">Per maand (Inkomen - Woonlasten)</p>
      </div>
    </div>
  );
}

// ----------------------------------------------------------------------
// GEDEELDE COMPONENTEN
// ----------------------------------------------------------------------
function InputCard({ label, icon, value, onChange, placeholder, tooltip }) {
  const [isFocused, setIsFocused] = useState(false);
  return (
    <div className={`bg-white p-4 rounded-2xl border transition-all duration-200 ${isFocused ? 'border-teal-500 ring-2 ring-teal-50 shadow-md' : 'border-gray-200 shadow-sm'}`}>
      <div className="flex items-center gap-2 mb-2">
        {icon}
        <label className="text-sm font-medium text-gray-700 flex-1">{label}</label>
        {tooltip && <Info className="w-4 h-4 text-gray-400 cursor-help" />}
      </div>
      <div className="relative">
        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <span className="text-gray-400 font-medium">€</span>
        </div>
        <input
          type="text" inputMode="decimal"
          className="block w-full pl-8 pr-3 py-3 text-lg font-semibold text-gray-900 placeholder-gray-300 bg-gray-50 border-transparent rounded-xl focus:bg-white focus:outline-none transition-colors"
          placeholder={placeholder} value={value} onChange={onChange}
          onFocus={() => setIsFocused(true)} onBlur={() => setIsFocused(false)}
        />
      </div>
    </div>
  );
}

function SimpleInput({ label, value, onChange }) {
    return (
        <div className="bg-white px-4 py-3 rounded-xl border border-gray-200 shadow-sm flex items-center gap-4">
            <span className="text-sm font-medium text-gray-700 flex-1">{label}</span>
            <div className="relative w-32">
                <span className="absolute left-2 top-2 text-gray-400 text-sm">€</span>
                <input type="number" value={value} onChange={onChange} className="w-full pl-6 py-2 bg-gray-50 rounded-lg text-right font-medium text-gray-900 focus:outline-none focus:ring-1 focus:ring-teal-500" placeholder="0" />
            </div>
        </div>
    )
}